111111. 13

11 1111111111 sie tekst 1111111111 1 ciagnie nieprzerwanio przez
176 karty; pozostala wioksza 11111 ksiegi 111 11111 nieaapisane.
W tekscie tyni, zawarte sa protokoly zebran akadeiniekich pod
przewodnictwem 1110111, od 111 11 naja r. 11 no onia 11
Czerwca r. 1784 wiaeznie, ktore 11 nieocenioneni 1111111111 do po-
111111 11111111 1111111111111 Akadeniii Zaniojskiej z ostatnich 37
lat jej istnienia, od czasow refonny dokonanej w niej roku
1116 przez biskupa Zenopolitanskiego, ai do zamkniecia w roku
1784. Gdy 111 odnajdzie 11111111 11111111 Ι 1111 akademickich,
ktory jeszcze w r. 1861, 11111111 111111 z Mieczysiaweni Potockini
nad 61111111 „Dzieje 2111111111, jego 1111111111, 1111111111, 1111111-
111 it. d.“ (Estreicher Bibliogr. 1. 111 111. 506, r: 1816) 111111-
wajaeein (111111 1 1111111111, 11111 1 111111 11111111 ks. Mikoiaj Ku-
laszynski, 11111111, 1111111 11111111 nad 1111111111 Akadeinii Za-
1nojskiej‚ znajda w tych dwoch 1111111111 gotowy prawie 111-
1111111 do przedstawienia obrazu dokiadnego 11111111111 11111111-
nego owej instytucyi. Przy powolywaniu sie 11111111111111111
opisany 11111111 1111111 skrocenie: Rkp. Acta. 111. 6111. 111.
11. 1111 11116111 rekopis z Bibl. Ord. Z. 111111 (1111116111 przez
1111111111 mogi 1111 11116111, gdy jeszcze nie 1111 1111111111 tej bi·
1611111 11111111 bowieni, bardzo powierzehownie poznai‚iwiad01110-
111 111111 1111111111, 1111111116 anano, mogi wediug nich 1111111111.

2. Rkp. w dwoch voluniinach in 111. Pierwszy oprawny
w pergainin, 111 1611111111 11 wierzchniej okladco herb akade·
inicki: na tarezy kolistej, 1111111111, dwa beria na krzyz'‚ nad nie·
1111111 nmiejszej tarczy trzy strzaiy herbo Zanioyskich. Papier
piekny i 111111. Na pierwszej karcie nieoznaczonej 1111111 11111
„Universitatis Glis Studii 8111111111111, Album quo
studentium Nomina, Cognomina, Conditiones iura·
111111 et stipis inscriptione 111111111111111 dos-
criptae sunt.'’ Na drogiej 1111111 podobniei nieliczbowanej
jest zaraa od gory taki nadgiowek: „Melchior stephanides,
111111. Mgtr. et Ph. Dr. Acad. Sanioscen. pro tempore Rector
primus et in eadem Logices—Prosessor Α, D. M D X C, V Jdi:
Maji id 111 ipso Natali die Acad'ae Nomina studentium intulit.’'
Po 11111 zaraz ida 1111111 1 nazwiska studentow. od nastepnej
1111111112111111111 stronieo i tyeh jest 315 1111111111111111-
nu. Znajduja 11111111 spisy 1111111111 od r. 1595, do r. 1659,
koleja lat, z oznaczeniem przez ktorego roktora sa dokonane.
Drugi volumen oprawny takie w pergamin, niema iadnego 111111.

 

