284

1681-1682. Idem,

1682-1683. Stanisiaus Niewieski.
1683-1684. idern.

laur-1685. Paulus-Antonius Krzeczkiewicz.
1685—1686. Idem.

1686-1687. Stanislaus Niewieski.
1687—1688. idern.

1688-1689. Adrianus Krobski.

1689-1690. Stanisiaus Niewieski.
1690-1691. idern.

1691—1692. Adrianus Krobski.

1592-1693. ldenr.

1693—1694. Sebastianus joannes Leszczyriski.
1694—1695. Adrianus Krobski.

1695—1696. Stanislaus Niewieski.
1696-1697. Sebastianus-joannes Leszczyr'rski.
1697-1698. Adrianus Krobski.

1698-1699. Franciscus Grabowicz.
1699-1700. Adrianus Krobski.

1700—1701. Franciscus (irabowicz.
1701—1702. Paulus-Antonius Krzeczkiewicz.
1702—1703. Adrianus Krubski.

1703-1704. idern.

nou-1705. Thomas-Franciscus Orrnir'rski.
1705-1706. Adrianus Krobski.

1706-1707. Idem.

1707-1708. Paulus-Antonius Krzeczkiewicz.
1708-1709. Adrianus Krobski, † 15 Decembr. 1708 ⁸)
1709—1710. josephus Skocki.

1710—1711. idern.

1711—1712. Mathias joannes Pawolowicz.
1712—1713. idern.

1713-1714. Josephus Skncki.

inu-1715. Mathias Joannes Pawoiowicz.
1715-1716. idem.

1716-1717. jacobus Arakieiowicz.
1717-1718. Ideni.

1718-1719. Andreas Fabijariski.

⁸) Po imlarci Krobskleg0‚ wystspuju do konca rolru akademrcknrn jako
„suffectus nectos-Panormus Krzeezuewnz (rkp. Album. Stud. Ae. Ζ. rol. ΙΙ).

 

