Iuris cenonfof.
(1111111111111. (1111111111). (1111111111).

1770 Idem
1771 Idem.
1772 Idem

1773 1111111111
1111111111.

1774 Idem.

1775 Idem.

Idem.

Jurfs Regnp Processus Jurfs
Cenomof

(0111111111.

11111 11111111

Idem Ι 11111111 Wagner.
Idm f Idem.

Idem ’ Idem
1111111111 11. hoo 111111 124 Sep tembr.
21111111114 81111111. 111111 Laurentius Ι’21111
Sept. Gobrfel JorIs Regni sos·

1111111111111 pense.

Gebrlsl 11111-
11111111.

Andreas (Ge-
11111 MIohse'l)
Kosdrfswfes.

Jorfs 11111111

81111111115111·
drowskf 1111111·
11111 1111 11111
Regni effSeptem
professor.

111111111121111.

Idem, 8 11111

moeris 11111-

Idem.

Idem.

11111, 1 6 1111
rugoso volend-
111 Tepper Jurfs

Reng.

Valentinos Tep
per Jums Regni
professor.

Idem.

Idem leemJurrsRe-

111, gendum 11
1111111 professor.

Idem.

Idem

Idem
Idem

Idem, Jorfs 11·
turso 11 gendum
professor.

Idem. Idem ,

Idem

 

