224 eazrrrsrrr.

obstauanie‘ prnp prawacb swoich braii jej 161161 6666161611111601611. 1611-
czaseur kapitula 1611116116,- 61016116 16161616 1616616666Ι 166161606116116 1616
1116616 praes 616 66616161166666. W rolr uiespeiaa i 66161616616661661616
Prapwrdcona u r. 1792, choe' 61166116 6616611116 sweje 16116616166111111611
dnieirar'rsirieh, u 6616166 pemiesacnonsj w aktaob sualch pod intudem: ,pro infor·
mallone carae posteritatis“‚ w ktdrej 16661 ebszerule i 1 dalem mbui o instpta·
661661116161611661, zrujnowanyob w Zamosoia 61161 111616 lI, takie uspe-
mnlenia 66161666 666116161116 aamejsidomu: ,lid extremum. Habuit Ecclesia
nostra baec collegiata singulare decus 61 subsidium, videlicet, Seminarium alum-
norum spiritualium siue clericorum. Hoc Seminarium babuit unam 161161116-
nestissimam etiam pro triginta Clericis conservandis uptam. Domus baec quo ad
66611 partem, fuit quidem legata a quodam nobili videlicet Gr-so Saar'rsirl. Sed
postea legatum· boo 61 instantiam suceessorum Snaasoianorum per decretum
Tribunalis Regni Poibniae est cassatam. lle proinde pars ista Saansoiana aca-
pitulo nostro Zamosoensi est redempta praetio. Dc qao in Sammario ducamen-
torum ia <Archino-capitulari reposito sudicisnter constat. Quo ad aiteram partem
domas 1660 661 a fundamentis aedificata, sumptibus ipsarum personarum spiri·
tualium contribuente quaedam materialia, uidelicet. luteres, tegulas, ligna, asseres
incomparabilis bonitatis 6116666666 6166 effusissimo vira 166666 0111661621·
mopsltl Palatino ludebas. 161116616661661 66116 funde proprissimo Collegiutae
Zamosceasis. ln eo euim 16616 616161 antiquo seminarium de liguo constructam
sed admodum exiguum. Quo ad tertiam ejus partem, videlieet benc ubl culina,
mansio pro familia, 61 stabulum pro fovendis equis nuuc etlam existit, aedificata
6611116616 aquodam nobili, uidelicet Gn-so b. Radeclri liberaliter pro 1161611
commoda Seminarii Ι166616. De quo constat 61 summario documentorum 86611-
66111 ejusdem. Ex bis itaque tribus partibas 0616111616 661616 domus 161606·
lebris. Cujus 6611166116 6141000 flor. poi. 01101161666616161. la hac ltaque
domo Dea benedicente alebantur clerici, quoram numerus ad personas 18 circiter
ascendit. Qui quidem Clerici uariis scientiis uidelicet: theologicis, juridicis iu·
stracti,aiii ad collegiatam, 6111611116 61 16661616 curata, alli ed academiam pro
professoribus promovebantur. Et quidem ln 66616 1616 166 tautum Ecclesia uestra
babuit repletas snas praebendas possessoribus idoneis, 661 etlam alia 16661616
61 academia insigne subsidium. lte, 61 praesenti hoo calamitoso tempore (qao
clerus admodum imminutus est) 1616161666161661611166101611616 Seminarii
16166 Zamoscensis 1616661 6166 gloriosissimos 116666661161666661616616661
Rectores. Sed proh dolori annis hisce, videlicet 1166616116166661611061166661
unicum generale seminarium pro tribus dioecesibus, videlicet pro Leopoiiensi,
Praemisiieusi 61 Tarueriensl, Leopolis 66666 illam Universitatem number 61601661
6661 autem nostram cassatam constitutum-home nostruin 8661161161 661 da·
eretum Caesareum est cassatum, elerici dimissi, 611116111611666666611666161
6661· 11111611666 ejusdem seminarii Leopolim translata, suppeiex omnis et prae·
dium Seminaristicum 16 66161116 1666666661, 61166 6161666616 6661 portam Lu-
biiuensem nbi nunc est coemeterium pubiicum, divenditum. Praetium berum
omnium una cum ,summis luridatiouaiibus ad fundum Seminarii Leopoiiensis
transportatum. Erat autem haec domus seu Seminarium istud sitam 61 Ι66666116
6616111 ordinationis 66066 vium publicam 61 111166 66111166. Cui unicum tantam
aedilicium est contiguum. Et in 1666 domum seminaristionm introductum est
Officium circulare zamosceuse et cassa 6611166 regia. Et sic 116116 6661 1611611

 

