hukaszewicz‚ str. 9. 16, 20, 29, 197, 213, 2181030. in.
bukaszewski Jbzes, str. 88. ¹

buskina jezuita‚ str. 222.

bysogbrski, str. 241.

M.

Maciejowski Waelaw-Aleksander‚ str. 20, 91, 96, 104 1 na w. in.

Maciej drukarz zam, str. 217.

1130361311 Wojeiech stud. 3310, 311. 101. ’

Madurski Gaspar pros. olyc, str. 244, 245.

Majkrzycki Tomasz prof. olyc, str. 176, 177, 179, 226.

Marja Teresa 033313010333γο13100-01301, str. 231, 242, 249, 254,
267, 273.

Μ3103γῄε11,313. 183,

Matlikiewicz Franciszek proff. olyc, str. 177.

1110131101301001301011001,311. 23, 29, 75, 123, 127. 150.

Μ111013] Ι 033333 rosyjski, str. 272.

Mierkowski Michal, stt. 241.

1110131 v. Hajzykowicz str. 264.

Miller, str. 223.

1133360111, 311. 274.

Mlynkowic Adam prof. akad. krak, stt. 90.

Mlodziejowski Andrzej, str. 96.

Mlotkiewicz Μ313033 pros. olyc, stt. 178, 232.

Milner Franciszek Dr. med, stt. 239, 240.

Morenda Bernard, str. 107.

Mori Wilhelm, str. 39.

Mori z Wichtbw. Elzbieta, stt. 39.

Morelowska 81311313, str. 88.

Morelowski 8130131303, 311. 88.

Moszkowicz Chymia, str. 262.

Mozdziarski Maciej, str. 260, 264.

Μυτ3γι13101 Wojciech, str. 87.

N.
Nietyksa (Nietyxa)‚ str. 257.
0.

01030101 Antoni-Onusry bp. 0131013101, 311. 56, 215, 267, 312,
Olechnowski Andrzej prof. olyc, stt. 61, 62, 232, 238.

 

