1719-1720. Valentinus Iosephus WeisIowski.
1720-1721. Idem.

1721—1722. Iacobus Arakielowicz.
1722—1723. Idem.

1723-1724. Idem. ·

1724—1725. MIchaeI PruskI.

1725—1726. Idem.

1726—1727. Valentinus-Iosephus Weislowski.
1727-1728. Idem.

1728—1729. Andreas Fabij'anski.
1729-1730. Idem.

1730-1731. Andreas SzynglarowIcz.
1731—1732. Alexander I‘ilszecki. .
1732—1733. Casirnirns·J0annes OseekI.
1733-1731. Idem, † post mensem Iunium 1733 ⁹).
1734-1735. michael Prnski.

1735-1736. Andreas Fabijanski.
1736-1737. Alexander PiIszecId.
1737—1738. Idem.

1738—1739. Paulus LosieckI.

1739-1740. Idem.

1740—1741. Antonius Gnrski.

1741—1742. Idem.

lma—1743. Idem.

1743—1744. Paulus hosiecki

1744-1745. Idem.

1745-1746. Antonius GnrsId.

1746-1747. Idem.

1747—1748. Michael Dur'rczewskn
1748—1749. Idem.

--——-.——

⁹) Od r. 1731-1734 pannje jann 111111 w 1111111111, 111 1111 111111111-
atym 1111111111, w tych 1111111 letech. To panna 11 w r. 1731-1732 111111111-
ram Pnszecn, gdyz 9 maja r. 1732 podesaI raehunkI kwestorskle jako relator.
mamogo jednak 11119111111111. 1731 1111111111 11111111101111111111111111
Car 111 11111111, 11 Ρ111111111, 11111111111111111 1111111 samnaryjum w 111111111-
stanin, 11111 1 0111111111 11119111 1Ζ11111111 na 111111111111 2111111111]
1732-1733 1 1733-1734 hyl 11111111011111 ernamur, 1111111111111 wzmlankl:
pod d. 16 maja r. 1732 1 16 maja 1733,111161111121111111117331. W keneu
r. 1733 1 na poenatkn 1111111111, 1111 111111111111111 Μ111111 Ρ111111. Prawdo·
podobnie po 11111111 0111111111, 11111 1111111111 w tyn 111111. Kindye (1111111-
gean. 0111111 11110. Z. 111. 113rkp. Album. Stud. Ae. Z. rol. Π).

 

