282

loos-1610. Simon Bircovius

1610—1611. Adamus Bursius. † 15 Febr. 1611 ⁴).

1611-1612. Simon Piechovius.

1612-1613. Aibertus Novicampianus.
· 1613—1614. Simon Piechovius.

1614-1615. Idem.

1615-1616. Thomas Dreznerus, † 13 Martii 1616 ⁶).

1616-1617. Gasparus Sulcius.

1617-1618. Idem.

1618-1619. Simon Pieehovius.

lule-1620. Idem.

rouo-1621. Sebastianus Siecanovius.

mul-1622. Idem.

1622-1623. (iasparus sorcius.

1623-1624. Simon Piechovius.

meu-1625. idem.

rouo-1626. Gasparus Solcius

luzo-1627. Idem.

1627-1628. Jacobus Skwarski.

1628—1629. Gasparus Solcius.

1629-1630. Idem.

1630-1631. Benedictus Zelechowski.

1631-1632. Idem.

· 1632-1633. (iasparus Sulcius.
‚usas-1634. Benedictus Zerecnowsn.
1634-1635. Andreas Klopocki.
1635-1636. Benedictus Zeiechowski.
1636-1637. idem.

1637-1638. Andreas Klopocki.
1638-1639. Hieronymus Koiakowski.

1639—1640. Martinus Fuitynowicz.
lom-1641. Idem.

idm-1642. Andreas Abreir.
lustu-1643. Benedictus Zeiechowski.
rom-lum. Hieronymus Kolakowski.
lom—1645. Martinus Foitynowicz.

⁴) Po §morel Burskiugo do koioa roim szkoluego sprawowai obowiauki i

„suffecti neruus Szymon Bireovius (rkp. Album Stud. Ar. Z. rol. l). r
ι) Po inierei Druznera do koiea roku sukoluogo sprawonul jauo „suue-
etus* obowluzki rektora Szymou Plechorius rrkp. Album. Stud. Ac. Z. vol. Ι).

 

