1111111111. 203

Patronem, i‘autorem ac Protectorcm ae pro honore integritate defensione 111111
11 circumstantiis luculentissime manifestavit. Et quidem Ecclesiae suae Colle·
alutae qnam i'undatorioa propensione semper prosecutus luit: pro coniectione
argentei ciborii manum munificam notabiliter apposnit, pro honore et decore
ejue confirmationem 1111 pontificalium ao pro Decanis Iniulatie impetrationem
violacei coloris aliarumque praerogativarum ad normam Abbatie saecularia Eccle-
1111 collegiatae: Zalirierieneia, pro Praelatio et canomcir 1111 Moaaetae 11
Rociretti et Mantoietti perpetuo apud S. Sedem Apostollcam procurarit. conflr-
rnaiionem privilegiorum Univeraitatie ac coequationem 111 omninno 111111 01111
Unirnraitatibue, nec nou Breve Apostolicum lavore Academiae anae, quo mediante,
pro Febrica collegii Academici in potiori perte nou consummati aa 11111 deno
lati, prouentus en beneflciis Curatio ordinationis Zamoecenaie Jurie Aetiri sul
Paesici Academiae, post censum uel decessum vacatoria, per quindecim annea,
Fabricac dicti collegii Academici applicati, impetrauit, aliaque permulta, Fun·
datorlciae gratiae, benevolentiae ac protectionis documenta 11111111111111111-
ribam nunquam 11111111.ιι (rlrp. Acta Ac. Gonu. 111. Π).

Nle 1111111111, 11111111111111 1111111111 1111111111 1111111 11111,
reforma 1 r. 1746 najmniejsnynir 111111111111111 11111111 111 11111111. 111·
1111111 jej 11111111, biskap acropolitansiri, 111 111 dradnic' 1111111111 111111
111 probeatua tomnsnonairiego 1 1. 1718, ,1 111 1111111111111111111 namnjada,
1111111111,1111 11111 1111 anstai opatem 1 2111111, i niebawem 1111111111
111111111111111 11111111. Por.1752 11111111 11111111, tam aamieaairei3
tam 111111 r. 1795. ZTomaaaem 2111111111, woiewoda luleieirim, 111111
1111111 111111111111111 11111111 dian 1 epominim z 111111 111111111111111
1111111111 (Anad. Caes. R. cath. Petrop. De Eccieoiia etc. 011111 81111
lucr-1892).

¹⁴¹) 11111. Regnatr. Quaest. . ,

Η’1 Ar. Cone: L. nol. 103. 1111111 11111111 1 Ζ111111111111 1 1. 17411
Acta C. Z. rol. Il i ΙΙΙ; 111. 11111111. 1111111 1111. Decr. aei. 111-3111111111
1 1111111111 annena 1111111111 Alesia, 1111111111111111111 1111111111, 111
111 proieeoromie 1111111111 1111111111111 1111111111 1111111111. Proca
krdtiriej 1111111, 111 moze 111 1111111 1111111111111111111111111111 111111-
11οέ1 proiesora iub 1111 1111111111. 0111111111 11111111111111111111111111
apcluiane 111111 11111111 11111111111111111 1111111111 111 praeto 111111
1111 profanorairich 1111111111, 111 dia nich 11111111 potraeba mn 1111111111,
11111111 111111 scinde 1111111111, nance 1 111111 proieaoroni, a praez to i apo-
iecaedstnu. Jeaeii 1 1 1111111 11111111 anparai ten 1111 1111111111, to
danniej 11111 prante 1111111111. Lada okoiicnuoic', uajpodrapdniejma apra·
11, 1111111111 din proieeora, jaim 11111 11 1111111111 111 od 1111111111 11-
madon. Jeazoae 1111 111 11111, adr 1 miejoce proiecere 11111111 1111111111111,
11111111111111 bardan 111111, jair 1 11111111 1111111111, 11 11111111 11111-
waia, 1 111111 po kilira iat nikt praedmioiu nie 11111111, 11111111111111
111111, jaim 111111111111111111111111. 11111111, reformatae 1111111111, 1111111
1111111 11 1111111111 11111111 1 1111111111 111 1111111111 1 popeiniantn
przcz 1111 1111111111 1111111111 zalaoii 111111111111111111111111111121·
moa'ciu, 11111111 11111111111111111 1 111111111111111111111 1111111111,
111111 1111111111111111 11 proiesordw 11 niedopelnienie 1111111111 preca
1111111111, aco nnjnnmiejsna, nannai 111111111οὲ1 capetano 11111111 ³¹9,
111 11111111 111 1111111111ἐὲ proiesoronie duodenni, dopiero po odmnaatn

 

