Bielec Μ313111, pros. olyc.. 311. 177.
Bietkowski‚ 311, 2011.

61116311 8131311, 311. 215.

Blang Dr. med„ 311. 122.

Blumberg Pion, 311. 88.

Bojakowski, 311. 251.
Branicki.prepozyt·in1u1. elye.. str, 124.
Brzezicki Jan-Samue1‚ 311. 81.

Brzeski Franciszek schol. olyc. 311. 176.
11113311 Szym0n‚ 311. 87.

Brzozowski Krzysztos stud. zam. 311. 101,
Brzozowski Grzegorz pros. olyc„ 311, 1211, 177.
Brzyski Dr. med.. 311. 239.

Byczkowa Rejzia, 311. 264.

0.

Cieciszowski Gaspar bp. koadjutor kijowski a potem bp. dyec.

luckowo·iytomierski‚ str. 56.

(3133111 pros. substyt. zam. str. 240,

(3111Ιί11311, 311. 265, 269, 272.

Crisconi1Kreskoni) Franciszek pr01.01yc.‚ 311. 177, 226, 240.

Czarn01uski kan. zam.‚ 311. 212, 276,

Crisconi Dr. 111311.,311. 239, 240.

0131313311, stt. 260.

Czernic Wojciech prof. substyt. 13111, 311. 114.

czetwertynscy X. Χ., 311. 243.

61111311 Walenty-Koustanty oficja1 3 potem hp. 311111. 1113113311,
311. 186, 237.

1).

Dabkowski Marcin pros. 01yc., 311. 244.

0311311 8131113133 bp. 3113111311311. 134, 152, 310.

De la Mars Jan jezuita, 311. 161, 189.

De la Mars Micha1 bp. suffrag. 3113111311 311. 162, 237.
11313ὺί1311, 311. 261).

Dluski Krzysztof, 311. 32, 33, 74.

6111133311 1311 bp. 311111. 3113113311, 311. 153, 1611, 161, 162, 237.
Dzialyfiska z Zamoyskich Zofia, 311. 118.

Dobromirski Dr. med„ 311. 122.

 

