1111111111. 249

1111111111 jairo 111111111111 1111111 11111111· do niej 11111111. Ρ1111 nim, 111.
1111111111111111 1111111111 itacio Usaak 11111111111111111111111111.
11111 1)·11,1111111111111.1781 1111111111111 Acta 11. Gonu. 111. 11111.
lienes-tr. 11111111 111. Lib. docum. Scin. Z.; 11111111. R. Ceth. Petrop. De
Ecclesiis etc. 011111. symon. iiiiii - 1892 111. 111-1711 i 11111111 11 1. 17711
Barttomleja (11111111111 11. 1111111111111. 1111 Ac. Conr. 111. ΙΙ).

¹⁸⁸) 11111111118111. 111. ll; rkp. 111111111111111

m, erp. 111111. Gens. 111. ii; 111. 11111111. 11111111 8111111111Βί-
111111. 1. xil 111. 138, 439. 01111111111 11111 811111 1111111111, 111 1 1111111111
sip ettad corea capstsae 11111111 1111111 11111 1111111111, 111111111111111-
111111 1111111111 11111 monaca 11111111 1111111 cesarea. Jesacre nie 1111·
11111 arcia dogorpuajaca Marna-Tenesne, 111111111111, ie 11111 ΙΙ 11111-
11111 111111 11 non, niepoireiie moene inatptncpje reiipijne, 111111111111111·
11111, w celem imperyjnm. (11111111 1111111111] 111111111111111111111111111.
11111111111111 11111111 r. 1780 roablegie 111 111111111111111111111111·
wall rnatu miaia nastapic' reforma nsulr 1 1111111111 aamojslriej. Praeraiony
111111 11111111 sip 1111111111, 11111 ta, 1 11111111111111111111 11111111 111·
demit, 11111 11111 delegouanpch attentouala 111111111,111111111111111
1111111111111 miala 1 1111111111 1111111111. Kapltnla 11111 4 11111111 1. 1781
111111111111 (1111111111 11111111 infulata Tremirir'islriego, 11111111111111-
111111111 1 iunci kanonilrow: 0111111111 Zlobp (111. Acta C. Z. 111. iii). 111
111 o reiormp 1111111111 11 11111111. 111111 11111 reiermie 1111 uainiejsapch
l 11111111 111111111111 11111111 11111111111111111111.

¹⁰⁸) 1111. 111111. Conv. vol. ll; 111. 11111111. Quaeras 11111111.
111. 138. 1111111 akadcmija amnslla 111111111111111 jego ,ritae et moram
absurditatcs“ do 1111111111 111 11111111 1111111111, 111111111111111111111111 no·
11111 proiesora tej 11111111. Ks. anslri, bislrnp chelmsiri, listem 1111111111]
w Warsrauie dnia 18111111111111 r. 1771, 111111111111111 111111111111111.
Lomlrau, nieman, na proiesera 1111111111. Niemicc ou dawnlej 11111 111111
111111111111111 chelmsiriej, 1 iube 11111111,111111 111 1 protestantia i nemia-
11111111 1Ζ11111111111111111111111111 opiuijp 11111111 1 micjscowepo ducho-
1111111111 1111111111. Ζ1111111 111 deltonem 1111111111, 1111111111111, 111
111111 111 11111111111 111111111111 1111111 11 proiesora 1111111111 1111111111.
1111111111 11111111 majac sobie aeiecone tairle 1111111111, 1111111111 mn asia,-
pienia rio grona 111111 11111111111 ns posiedacnin 1 (luia 11111111111111 odpi·
sinae bisknpowi Turslriemu, tairle 111111 11111111 11111111111 ,1-1... quod prae·
111111 Generosos (Lomlran) hic breri spatio temporis, qno intra Zamosclnm 11·
nitet, discursos contrarios 11111 catholicae 1111111111111 1111111111 11 spirituales ¹
tenuatus ita iecerat ut rie se malam opinionem inter easdem personas relinque-
ret, qnae lama 11 discursus iliius pervenit 11 aures ipsius Unirsrsitatls. 2-1 Quod ‘
illem generosus Lomlan sparsit propositiones detractorius et scandalosas, prae·
cipnc has, quia religio opposita idel catholicae solidiora habet fundamenta, qnam
11111 catholica, quia cuitus sanctorum non est 11 praecepte Ecclesiae, qula men-
dacium ex consensu partis, obtegitur de boue publico, est licitum, 11 non esi
peccatum quia dogmatibus Groiii ei Pulfendorll, ab Ecclesia prohibitis, arthocrea
qula libros 1111111111 legere qua riootori licitum sit: ime quoii et librum Machin-
111111111111111111111 legerit, jactare non erubescit, 111111111111111111111111-
sticarn gestu contemptive derisit. 81 Quia cnm ilii M. Recior hanc malem de

se opinionem in 1111111111, suaviter apud se praesenti exponeret, iile exarsit, 11

 

