96 0000000110.

00010001οο100010000011010. Album Stud. A. Ζ. vol-l). Ale sdaje 010, 1010·
100 010110011 tegi relrtorslriej 0101010101000, 0010101 0110010001 oflarodawodvv:
11010 bovium akeneniju 000010100000001101001001000111,0001010 ua 1000·
000010 81001010001000010,0011000000οο 0 dzielvanamijcaterech 0010101110, 010
01 0000001010 1000100111 00 niej, udwozas relator 0000 ovvem wvstapieniu 010001
010 nv czerwonej iodzc, juka na ten akt sprevil rektorowi Klennens 0010001 Ζ11-
00000111101001110010000 1010100000έό, 00 postedneniu swem 0 1010 141100οἐ010
1764 0. 0 tvm 10000 101000010010 w pnnlrcle 1000000111οε ,Η10 pro grata
memoria annotare convenit, quod pro eodem actu Varsavionsl er 1100011010 sca
Fundatoritia lllmns 01 Excellentissimus Dominus Clemens in Zamoscie Zamoisld
Ordinatus Zamoscensis Patronus Academiae 100000 Rectoralem novam rubri co·
loris notabilibus impensis comparari 10011, 0001 gratiae Fundatoritiae documen·
tum, sit perpetuum grati animi in cordibus academicis monumentnm“ (rlrp. Acta,
Ac. Conv. vol. ΙΙ). (11010100 opis 1000000001 krdletvslvlej, w kierej 010101 braii
0101001100 Zamojscp, 0001001000 praes naocznego 1101011101 01001010101000110
zamojskiego (Koclnnovvslriego), 1010 00001 1000010010 0 tvm 0101010 ,Cui (Acrona-
0011 etiam Universitates cracoviensis et Zamoscensis, unaquaeqne in personis
Rectorem snorum et 4 facultatum Decanorum respective praesentes luerunt. Rc·
glane coronato obtenta 1111001100 01 ingruentiam 00110011ου00 publica ln Palatio
audientia cum sceptris oilleiose perorantibus [tectoribus Magnificis consecutive
applauderent, Panegyres in manus serenissimi Regis respective reddiderunt, Re·
sponsnm gratiosum per os Rudimi ac lilmi vice-Canceiiaril Regni Andreae Mle
dziejovslri 0110000 receperunt. Deinde Panegyres PraesulIbus Regni adstantibus,
multaque turba nobilium adstante, 01 Academicorum ornamenta sibi incognita cu·
01000 spectante, in linem distribuerunt, ac 10 CivItates suas gravibus expensis,
nam cracoviensis 01 mille aureos, Zamoscensis 01 1010 millia 01 supra se pro
vlallbns expendisse dicebant, onerati redierunt,“ (rip. Notata). 801010 napewno
ostatnie 101 00000οε10 00010010010010100111 0000101101. 11100010 0101010110 00·
mojslra vvlaAcivvej 01000001, 1 10 podwdjnej: nipkszej 1 mntojszej. Wielrsza 100000
0110010] miula na 100000 01000100 01000101 01000000] 000000010001000000101010-
nej na dvvoje‚ 1001οε111010000οἯΠ1Ζο100001101 vv 01010 aad napis „sigilium
studii Generalis Zamoscensis.“ (11001010 pergaminovvy 0010000100οο00 00 00010000
0000000000Ι jedvvabnej vv puszce blaszanej plecnecle, 0101101010 00 1010 0000-
000001. Wydanv 00 11011000 0. Ρ. 10. J auowi Lenouovvslrlemu, poinrejszenu 11010·
povvi suffraganovvl lnbelskiemu, dnla 12 Llpca 1763 0. 01000011 prpe). Ρ1000οὁ
mnlejsna 100000 01000101, 0011010001 101010 101101 10010 1 1011000010. (Dua
00001000 00001001 0 0110101. 0 0. 16031 1718. Ρ10000010 0101101010 00 paple-
000 0 0011101000 010000,01000.00000.1. 1110010000ονοΙ 0100000101 Ζ1010 010, ae

romonii Adam Burslri pocbodail 0 miasta Bruanin ,patria Brzeainensis.“ 801

00011000000 80000000100001 1 00000 10001 00000010000 00 prolesora 10 Zamo
s'cia Zdolny uyjaiektyir 1 pisarz 00000000, pisel 1010101000 pisma te 10101
vv wiekscej 000101 010 001000. 1001000111 jesi z 101010 ,Β101001100110000010010.”,
11100 1000010 0010 1604 vv znmoeein (Pam. Airad. Um. vv Krakovvie, 00010. Filoi.
1 Ilion-hist. tom II str. 108, 117, 128, 132 1 1381001001010001111100011
010. 611, 164- 161). 0 0101110001 10101001 1000 00000101οο1 vv 0010010001 0010100-
kuie Maciejowsiri. (Pis'mlen. 1111 str. asa-300). Dzieio 10011001 0001000000

0100010000 1010010100 (Bibllogr. t. XIll str. iss-456). Jdnel Prnyborovv·
siri vvpdai: ,11010 Adama Burskiego etc.l (Biblio. Warse. 0001101884 torn 11

 

