ἓ

{wquO
030111331139

ounflufl

ιιοειοξ)

mlum
onnfium

ιιιιιο Ι 746 usquo

Troo cathedr-ao quae
Ξ

ulmus-1⁸ ΙιιΐοιἸοι-Ιὴιιο
postea nonomen-unt.

’ΠΙ Ὁῐθῐῖὓὲ

vocabantur

owmd
·¹³J3011210

matieae

Gram-

tres Οειῑὶιοείτζιε ab.
11
Classis

anno 1782

0318
-olnuv

Gram-

mancae

Istae
malssis

summis

ιο εοθεροᾶ
033210131121
033
310⁰&ss ιθ
⁴⁶·331211onb0151
οπο
-ιεὶιῑᾱυιῃοη
10 030180'1
οποιεᾹηᾶ

tat οε ot elaeone insen-floreo elleh-{butue ab

solenti-rum, antiquitus dot ntae,- Ιιι quatuo·- facultates οὶ classe· 'nso-*loros pon· no-

ou-otnnn Ros. Ap. 1748 metr! betae-
IV. Facultas Philosophiae. Classes Inferiores-

Facu!

Β.

03012
⁸·111011213N

110108 Ι
03u101p3w

Im
&3323

¹01³ Ξὲἳὲὲὲμ
-ounosuns -83321305
susseooaed goggfio

{¹130ss suns
suum Sllsss

13013311310111
-ouvo suns

3113an n. gg
ουιῧοιοοιη θ’* ⁶3²

Sento-dooflu cau-odrae
*IL Facula-‚s Juri—
dica.

ἕ
Ξ
Ξ
2
ἓ
ἔ
ἓ
3
ἓ
Ξ
3
Ξ
g
3

11303118
ummuozsul
o omnnem
oufffloloqu,

801230 qu 0
030123310305
ouffioloqu,

ι·-

nummulus
owousunouffi

33180 03

Theologiea.

ad annu-n 1784 oxflstobnnt
. Fut-,ultas

cau-odrae solennat-um

 

