258 1111111111.

11111111111111311118111111111 11111111 111111 11 16101111. 011 suma musi
111 suma 11 Bursa Siarnigieia 1 11111111 11 11111111 111 1111111111 studeutbu.
Τ111111111111, maleine ed nicb precenta obuiaeajace panbu 1111111111. 11111
jednak 1111111111 11111111 1 kapitula 11111111311,11111111111111 11 debracb
1111111111 1111111 panon, 11 kamieuicacb n mies'cie Zamos'ciu itd. djednak
1111111 kapitaidu, ktdre 1111111111 obciadajao sporn jun 111111 1111111111
831150 111. 11 1111111111. 111111 resuta 1111111111 zaleduia dopeieiia tej suiuy
do 111. leucoe—proceni 1 tek eaokragbnej surny 1111111111 1 reguiarnie 111·
1111111, 1111111 11111111 1111111111 111 1111111111. Majac 11111 1111111111 111 3111111
1 daie wsie na 1111111111 proiesora teolegii i seminaryjum akademieiriega 1111
prelaturacb, kanouijacb, probostwacb 111 1111111111, 1 1111111111] 1111111-
11111 111 1111111111 1111111111 1111111111, niecetatnio 1111111111 11 11111 uu
owe caasy airademije zamojske 11111. Lib. 11111311. res-104).

Drugi bardae weiny dokument do poznnnia deiriadnego upesaienia ukade
mii uamojskiej, stauowi dekret reiormneejny biskupa cenopolitar'rskiegc 1111111.
W nim en ua 1111111111 1111111111 sebia opisu stane mnteryjainego 11111111·
sertin 11111111111111 te opis Lokaszenicn w daieie „Ristcryja 111111ι 1111111
sir. 324-31111111111 ogiosii, jak 11111111, 11 1113111111 preejrzanneb 11111111
1 1111111111111 111111111111111111111111111111 i systematgcuup epia 1111111111
1 11111111 1111111111111 w nastppujacyeb sieuacb:

π11111111 1111111111111111111111111 (Akademii) adscripti, ad tres possunt

reduci species at ex duobus promanant fontibus. Alii euim sunt primevae funda-
tionis 111 ab iiia procedentes, aiii vero successu temperis 1 111 Beneficiorum
largitate adeodati, utrumque patebit ex enumeratione partium. Prima specics
redituum erit 1111, quae in unicam sustentationem et commoditatum professorum

cst assignata. Secunda sit ilia pro manutenendo Contubernio pauperum studio·
serum et pro eleemosynis sau Bercanis iisdem elargieudis. Tertia quae Capeilnm
academicorum anniversarie aliasque academicus obligationes cencemit.

De reditibus in sustentationem Clarissimorum Academicorum 1111111111-
rum assignatis.

l·mo Ex 11111 Β11111111 1 pictissimo Fundatura Academiae in sustenta-
tionem Preiessorum assignata donata et inscripta, ut 1111111 ipsa academiae
erectione 11 privilegio sigismundi 111 da verbe ad verbum 11111111, sicui cen-
stitit ex recisione 11111 per speciales commissarios a nobis assignatos, reducta
pre omni· majori securitate 111111 111111111111 11 summam 1111111111, prc-
uenire pessunt singuiis annis barenorum tria miliia sexcenti sexaginta sex gressi
viginti. 2-1111111 111111 peienicnies inaugmentum salariorum ex inscriptione
oiim Martini Zamopski Magni Regni Thesanrarii Lublini in Judiciis Ordiuariis
Tribueaiis Regni, 11111 quinta post iestem S. Andreae d-pli 1111111111 1616,
ac in iisdem Judiciis Fundationis confirmatione et ejusdem salarii inscriptione
11111 secunda pest Dominicom Rogationem proxime, anne 1681 1111111111 re·
center par Decretum Tribunaiis Regni 11111136 feria quartu pridie sesti S.
Lucae Evangeiistae inter ili-mum 'rhomam 7111131111111111111111111110111-
natum‚ et Capitulum et Academiam adjudicata. 3-1 Ra abundatione Professoris
Ortbograpbiae. Extat baec abundatio in iisdem inscriptionibus supradictis. 11 Ex
emundatione Professoris Theologiae Generosi Simoni Simonidis in iisdem supra-
dictis inscriptionibus iii-morum haeredum includuntur iiaroui quinque 111111.
le bonis autam Satpjdw itidem ocio miiiia ad eandem fundationem spectantia

 

