326

Kozierowski Sebastyan-Jbzes, scholastyk 01yc.‚ str. 176, 179,
Krakowiecki Jan jezuita, str. 180.
Krasnowski Tomasz stud. 111111, 111. 101.

Krassowski stanislaw prepozyt zam, str. 76, 87.
Krassowski Wojciech, str. 152. ’

Krasinski Jan bp. suffr. che1mski, 237.

Krobska z Abrkbw Maryanna, str. 44, 116, 150.

Κ11γ11111011111 Andrzej drukarz zam, str. 217.
Kulaszynski Mikolaj wik. koll. zam, str. 3, 12, 13, 279.
Kulikowski 10101 prof. 01yc., str. 177, 245, 249, 306.

Kurylski Fabian prof. o1ye, str. 177, 178, 232, 245.
Kuropatnicki hr. Ewaryst·Andrzej, str. 100.

L.

Lascaris Jerzy bp. penopolitanski prepozy1·insu1at olye, str. 10, 11,
13, 17, 112, 170, 191, 192, 193, 194,195,106, 197, 199, 200,
201, 202, 203, 206, 208, 218, 227, 230, 233, 234, 235, 242,
246, 253, 258, 261, 266, 287.

Ledzianowski pros. 01yc, str. 157, 177.

Leuczowski Jan bp. suffr. lubelski. str. 96, 237.

Leopold 11 cesarz rzymsko-niem, str. 274.

Lewkowicz 20111111, stt. 264.

1011101111 (Lesiovius, Lessniovius), str. 257.

101011111Τοιι111111111.0110111111, str. 87, 111, 118, 119, 131170.
189, 310.

Lipski arcy bp. lwowski, 111. 140.

Lipski, str. 277.

Liniewski, str. 262, 263.

Lomkau Dr. med, str. 249, 250.

Lubecki MacieJ, str. 260.

Luba1'1ski Jan pralat dziekan 111111, str. 275.

L.

haszez 10101-Α1110111 bp. suffr. ehe1mski,str 149, 183, 237, 260, 261.
1111100111 Wojciech, str. 87.

1110111 Andrzej-Konstanty prep. 1111111. 01yc., str. 156, 157, 153, 180.
1101111111 Maciej bp. 0111111111, 111. 104, 106, 133, 134, 310.
1101011111 Kazimierz bp. chelmski, 111, 311.

Lugowski Szymon bp. 110111. przemyski, 111. 76.

Lugowski Stanis1aW, str. 76.

 

