Series

Proiessomm foeditatis useless sii 1111151746, ooo‘ddvisio in foeditates is Aea·
demis zomosososi stehiiiie 11111 ¹).

Annus. Medicinae practicae.

1746

1747

1748

Ἰ1749

1759

1751

1752

1753

1754

1755

1756

1757

1758

1759 Paulus Dzidowski Ph. 61114-
dicinae D·r ei professor, o d. 30
Marto Medicinae.

1760 Idem.

1761

1762

1763 Joen.¹ Nep. Awedffik Ph. ei
Medio. D·r, s d. 18ν 'ebe Me-
dIoiuse professor.

1764 Idem.

1765 Idem.

1766 Idem.

1767 Idem.

1768 Idem.

1769 Idem.

1770 Idem.

1771 Idem, die 16 Sept. resigne-

vii esth. Medicinae.
1772

1773 Thomas Kiwioki Medicinae
D·r, s die 25 Ociob. ejusdem
professor.

1774 Idem.

1775 Idem.

1776 Idem.

1777 Idem.

1778 Idem.

1779 Idem.

1789 Idem.

1781 Idem.

1782 Idem.

1783 Idem.

1784 Idem.

——---———-.

¹) Spis ion dokoneny no podsiewio: rkp. Acie Ao. Cone. vol. II 1 rkp.
Regestr. Quaesi.

 

