330

Szembek jozes-Eustachy bp. 6161111111, 111, 58, 103, 192, 311.

Szornel Jerzy, 111. 127.

Szulimierski Andrzej pros. 01yc., 111. 123, 176, 177.

Szuplatowski Antoni, 111. 177. ,

Szymonowicz (Simonides) Szymon poeta, str. 19, 32, 33, 73, 74,
75, 76, 96, 101, 102, 105, 117, 131, 197, 204, 205. 217, 233,
242, 257, 258, 262, 265, 266, 287, 288.

Τ.

Tchorzewski, 111. 86.

Trojanowski Pawe1, 111. 83.

Troszczyfiski pros. o1ycki, 111. 245.

’1111111 Feliks-Pawe1 bp. 6116111111, 111. 56, 180, 217, 222, 249, 312.
Turski stud. konwiktu akad. w zam, 111. 217.

Turowicz pros. olyc, 111. 245.

Tuszowski Marcin, str. 156.

Tuszowska z Piotrowskich Helena, 111. 156.

Tuszynska, 111. 264.

Tutkowski pros. 01yc.‚ 111. 157

U.

Ulidowicz 111611161161111-111111111111111, 111. 276.

Uranowicz Zygmunt, 111. 74.

Urban Vlll Pap, str. 112.
Ursinus (Niedz'wiedzki) Walenty, 111. 90.

W.

Waza 1161611161 Albert kard. bp. 11111.,111. 38, 108.

101111161611161 ,1161116661111 109.

Waza 1161611161 Kazimierz (1111111. jan-Kazimierz 1161), 111. 109.

Wenton kan. katedr. 6161111111, 111. 206.

Wezyk Walenty bp. che1mski. 111. 56, 58, 278, 312.

Willer, str. 265. “

Wiewibrski Sebastyan pros. olyc, 111. 176, 177.

Winkler Marcin, 111. 140.

11111116116611 X. Dymitr, 111. 45, 155.

01111116ψί6611 Χ. z Zamoyskich Gryzelda-Konstancya, 111. 111,
112, 119, 123, 125, 126, 127, 128, 150, 233, 257.

Wiszniewski 11161111, 111. 20.

Wioteski Stanis1aw, 111. 121.

 

