iit 1111111111,

111 do Qui Praelati et canonici spectant ad 10110111111 1111111, jair 11111
101 11111110, 111111 11 calu prueu 1111011011 jasnyolr odpowiedai 1111111 11111-
porri cuynnos'cl 111111 1110110111] 1 kapitula na posledzenln nadzwyezajnein
1. 12 maja 1689 r. 111 0110110111111,1 10111 na punirta postaeiono: „Ad 1·rn
Responsum datur 11 10011111 charta. Ad 2·m Praelati et canonici antiquae
Fundatiouis, jam exhibuerunt, circa Actum visitationis, una cum Erectione Eccle-
siae, Aliarum Fundationnm Instrumenta 1011111 1111 confecta, oh deiectum ple-
nae congregationis Prorlsorum capellarum, apud quos extant. Ad 3-11 De nulla
schedula Romana capitulariter sciverunt, neque mandatum ad intimandam earn
dederunt Ad in Ad Academiam spectat Scholasticus cum capitn10,jnxta Fun-
dationem“. 111111110111, 11111 111111 0111111111 0 sumaoh 0111010111
011111011111 111Ιο mogi 1101011111οὁ 0 doohodach ioiiegijaty, gdpi kapitula
1111101110 1111111011111011 kapltaldw (do rau tysipey alp), 111 1 n odpo-
111111 1111111111111111 hardno malo sip cujasnii hisknp Sulpcicki. Odpe-
11111 na 111101 punlrt hyla wprost 11111101, 1 11 0111111 odpowiedh z 0010-
11 1110111111 swego 111111 pole do 11111011 1111110111 1 jodnej, 1 winingen
1 drogiej strony. Blslrup jednalr na odpowiodulach popruestal 11 dalsnpm oia·
1110111111 wirne 10111111111111110 dnchowlohstwo nrlercowe l dowladnjac
sip o fundaoyjach zaplsachi 11 Ρο110111 a postppowania hiskupa poenal
Atreis, ie prosto 1111 10 oelu, to jesi do 1111111111 kapitulp do nleglos'cl, a po·
srczeghlnych 01101111 10 wypelnienia icisrego ohowiauh6w; ponlewah 11111 11
11111ι nysi o 1111 ahy hislrupowi nie udalo sip 0101111111 11111111 01 111111
jope, staral sip za wezellra cene 11111 10111, 11 1111101011 nastaje 1111111110-
je akademil. W tym praeto celu praes Nlewioslriego l Krohsklego wplyual 11
1111111161, 11 01 1 11111111 1111011 1 1111111111111111,11111111111111
napastowae 1111111111111111 111011 mlodszpoh 1 grona swego jairo delegatio
do meletenia protostu. 1111111101 1111110 11110110111111111110111111101
sposoh misyje 1111110111, 11 hislrnp poustraymujao nadludalra sila ohrrrzenie
10100 11110111010 11111111101011 nole 1011110111011 01101 delegatdw, nie nugi
jednan 111111 11101111 1111111011] 10111 1 1111011111 suomi. 11101110 111
1 0111110 to natohnienia ucupnlll, 111011 1111011111 11 Stanislawa Niewleslrle-
go rektora l Adryjanu Krohsklego hylego rektora, pod dnlem 23 maja r. 1689,
1111111110111, 11 pisrno 111011 zawlerajace, 1011110 1111 29 maja oglosaone
11111011 10101011 lrollegijaclrloga wrpcuone ekskomunllrowanym 1 prayhlte na
11111101 hoscielnpch. W pis'mie tem mleduy motywanrl, hidre sklonlly hislrupa
do 1111111 111101111111 jesi wamlanlra, 11 1111111111 1 1110111111 „uti ante Reo-
toratus sol Iurium Academiae proditores, in manifestam Academiae ruinam con·
1111011111οἿ „directum lus Ill-stri Ordinato ln Zaruoscie et Fidelcornmissario
super personis academicis exemplis more subditorum innitor tribuendo, coram
Nobis pro Tribonali sedentibus post fundatam Iurisdictiouem, por V. V. Matidiam
Milrolajskl et christophorum Andreassowlc Philosophiae Doctores et Professores
comparens, exhibitionem furlum Academiae Iusque [deformationis simplici rudi
privato et forme insano rerho denegavit eic.“ Bislrup rzucajacy elrslrornunllrp‚
przedstawia sle jairo nmnsaouy upstaplc praeciwlro 1111111101 1 10 11111111
uupefnle osohom, nie jairo 111111111011, 111 jairo dopusrczap'aeym sip 011111110-
go 111111011111 1101011110, praee olearozumialo mu wysteplenle 1 0110111
110111 akademll 1 1111111111 01 1111101111 11111011 nigdy nie tykal. Wypo·
11111111 pruy tej okolioznoscl z geryone, o 01111 11110101110 0011110111, dc
0110 1111 1111111101111111111111101111 1111101111 11 1101011 1 praua, 1111-

 

