262 1111111111.

11 Cassa ordinationis Zamopseiaune iu supplementum salario·

rum vigore instrumenti Lubiini 1694 ......... 1000
11 nassa eadem pru medicinae professore fundationis Soiski

vigore instrumenti eiusdem ............. 11000 1
iu eadem nassa pro Professore Tbeoiegiae fundationis Simu·

11111111111111111111111111111 . . Α ....... 5001)
iu eadem cassa 11 residuis salariorum professoraiium vigere

instrumenti Lubiini indutibus Terrestribus 16271111 000 b
In eudem nassa pro iure 01111111 fundationis Sinarsiri vi-

gore instrumenti 1101111111111 0111111111 ubi iuclu-

11111112000111111111115111 iuris 01111111 ..... 8000 1
iu eadem cessa pro professore Infimae fundationis iiiopooeii

rigore iustrumenti ejusdem ............. 1000
iu bonis Maikdw pro Theoingiae Professore fundationis Soi-

111111) vigore instrumenti in 011 011111111111111 1111

1713 ................ 80001
Iu iisdem bouis pro auctione salariorum fundationis ejusdem

rigere instrumenti ejusdem ............. 2000
11 bouis Gadeieraddn pro 11111111 1111111111 fundationis Bir-

1111111 vigore instrumenti Lubiiui 1164 1111 ..... 3000 1
ibidem pro Professore Historiarum fundationis ejusdem vigore

instrumenti ejusdem ................ 3050
Pro Proiessnre Linguae gaiiieae fundationis Gdrski 111 septem

miiiibus assignatis: apud 111. Rostkonsiri 2000, apud M.

Liuiewsiri 1000, apud iii. Lipsiri 1,000, uigore iustru-

mentorum ab iilis datorum, in deposito 1000 · . ·· 5000 1
Reliquum qued desideratur ad complementum 7000 haeret apud

iudeus debitores partitim sairendam. . .’ . . . . ·
Pro nuatione Professeris J uris 0111111 111 obligatione 11111111-

111110 1111111111 12 Oiiioinrum Defunctorum in sy-

nagoga 2111111111111111111111111111111111111171911. 2000 a
i'ro processu iuris iu deposita ..............
iu synagoga Zamoseeusi fundationis Skwarski pro auctione

salariorum vigore instrumenti iu eii-0 Advocati Zame-

1111111002 ................... 1000 ii
Pro praeessu iuris iu lapidea iniideii iiereia izraeiieudwa 11-

gare Contractus Α-111111 .............. 3000
111111 Zeiikeusideb pro lingua gaiiiea sigere Contractus

1115 ex 11 decreti iu eodem 0111111111 specificati. . . 971
11 01111111 eiusdem lapideae pre eadem fingua paiiiea rigore

0111111111 euru infideli 01111111111111111111511111

11 fundamento Decretipntioritatis. . . . . . . . 125
iu 11111 Wieprzowe-ieninrn 11 sessione Academiae 01111-

1111111 vigore iustrumeuti in 011111111111111111640. 1000

Census unu solvitur.

In domo infidelis Giersaou iiersnironieu, pro professoribus in
Saceiio academie orientibus, vigore instrumenti 01111111·
11 iudicio commissoriaii dreis Zamnseeusis 1103 . . · 100

 

