57

· die 3 Aprilis 1788 an. Sepultus in nova Ecclesia (post-jesuitica) ca-

thedrali die 3hlaij 3000 eodem. η*1.

Josephus Muszyriski, Artium Liberalium et Philosophiae
Baccalaureus, postea Doctor. Vocatus 01330113174030.1083ρ-
tembre. Αο31081331740, Poeseos 1743. 1081333 1747Ρ11131333
1750, Theologiae Polemicae loco Historiarum 1752, Ρ10333303 10-
113 031100131 qua substitutus pro Clar. Wegier 1753-1756. Profes-
sor. Praefectus Seminarii 1750. 0300013οε Zamoscensis 1746, S·
Auth. Ap. Notarius 000105310181310183113013830101 1747. Quo an-
no obiit? Incertum, ιιι1.

Thomas Karwosiecki‚ Philosophiae, postea Juris Utrius-
que Doctor, Vocatus ex Academia Cracoviensi et susceptus 10
Septembre 17433001. Analogiae 1743-1746, 1111310113330033010
Dialectica 1747,Logices1750, Eloquentiae 1752, Juris Regni 1753,
Professor. Anno 1762 resignavit professionem Juris Regni in 813-
113010131011010311003111. Convictus Nobilium aperti penes Aca·
‹lemiam 1754, 31 dissoluti 1767, per totum tempus existentiae illius
provisor. Quaestor. Decanus. Canonicus Zamoscensis. Curatus in
Biala. (11111110613132203331011113 A. D. 1799, anno aetatis 60,
3333111001 32, beneficii Bialensis 15·0. Edidit quaedam opuscula, et
inter illa: „Ustawy Akademii Zamojskiei przy otwarciu nowego
konwiktu podane.“ Ιθ’).

josephus Sikorski, Philosophiae, posteaJuris Utriusque Doc-
tor. Vocatus Cracouia 1743 10 Septembre et statim missus Olycam,
ubi per tres annos continuos docebat. Reversus Zamoscium 11110-
010 1747 3000, ρ1101001Ρο13303, postea Physices 1748, 13011301 Lo·
gices 1750 Professor factus. Iterum missus Olycam pro philosophia
docenda, hanc 3313011310329110130111113 1750 usque ad mensem
Majum 1752, ibidem tradebat. Revocatus, in Academia Zamoscensi
Logices. statim Physices 1752, Τ1130108133 post 3133013111331754,
13011310Ρο130113331757-1765, Professor suit. Decanus, Quaestor,
0300013032301033303131749. Typographiae praefectus. Obiit 1772
anno. Ι17).

0001101303 Rydulski, Philosophiae, post Juris Utriusque
Doctor. Vocatus 01330113 1743 10 Septembre et missus Olycam,
ibidem per tres annos continuos docuit. 11310331031010010 1747
30. Zamoscium. Analogiae 1747, poeseos 1748, 110310113331750,
Logices 1752, 10113 03000131 1754-1784, Professor fuit. Multo·
ties Quaestor, Decanus‚ Facultatis Philosophiae tum Juridicae,
01111003 1133101 Academiae Zamoscensis. Capellanus Studiosorum
1749, 0311001303 00113813133 Zamoscensi 1750. Ejus 3013 Sentina-

 

