razrrrsnr. 129

ipsi satisfaciant. Quodsi haee supplex capitularis et Aoedemloa postulatio 666
quidquam 66606161, Decreta praesenti statuitur ut enm iisdenr Iure procedatur oap-
toque cunr iurisperitis 66661116, quarn dexterrime provideatur; quemadmodum taur
insignes 6666666 6 Fundetoribus 61 majorinus 6661616, Divino primurn 1666661,
turn 1661 lstlua ornamento donatae 66 1666616166 66016661661166666611. capi-
1616 61 Uulrersltatc confratres agent euru iii-mo D. Ordinato de Fundatione
Praebendarlorum et Seminarii Zomosceusis: in eodemque 6666116 euru Ill-mo
etiarn c-po qua feliciter moderno, qua 6661 curn Nominato 66616666161666111666
ad aas exuscitandas Fundationes implorabunt. Seminarium item recens Funda-
tionia Ill-ml Stephani anoysiri castellani Halieieusis, quod ab insalutes ab eo·
dero census vacat, ut iiberalitate ejusdam excitetur, regantur capitulariter
Α. it ll. 16661166 (1666116166 61 Franciscus Kaluskl canonici, quatenus cuni

nodam sorio expostulent: quodsi 61111666161661, de remediis etiam Iuris prori-
(1666111660. Z. rol. 1). Wekutek tej 6616616661661666666616 do Marcius
Zamopslrlego miala to 6666616616]Ι 6661666166, 66 owe 60000 616. w 1661666616

1666161166 we czwartelr 66 S. Audrzeju apostole r. 1676 661666166661 lfproeent
siedru od sta 6666616 od nich 616616 6666666111 1666 6 iundaepjaelr seminaryjurn
na welaelr Pnldulra l 116666666161 prebendach w 1661166 fundatorskisj 66 ka-
pitule 40000 616. 1 1666166166 oeenlonej 66 616. 10000, 6666166661- 661 6166666
coelati jai zanetowala 16611616 66 posiednenlu swejarn 6 duia 9 wrnea'nla
r. 1677 powiedaial: „se ad aas Fundationes nou obligari, quod nou ab ipso orut-
nate sed a Successorilrus sint erecta ae instituta“ (Tamis). To 1666666616 616
11666166Ζ66666611666 61616 616 6111611 casada dia 6666611161 6661666661 660666-
1661 6 6166616616 666666666616 inpediret} 16666661. 06 1666 6666616611616
61666116 1661166616 1666616616 pretend 6 16661166 1666616661161, 6166666116 666166-
1166616 proiesora teologli moralnej 1 6166666616 66 1216 1616661666,16116 6166166-
666 661616161661661666666. Leoz i od 66666 16611616 zabezplacnonego 60000
616, 111666 1666666 procantu 616 66666666. We dna lata 661666, t. j. r. 1676
0616 26 161666 w Grodnie Krzernienlecidur 666666166661 11661666616161 sume 616. 60
1661666 66 16666616 8616166 (rip. Lib. privil. 616. 144), 6166611616 6666661666
1666666166 6 1666. Zapewne 666 6000 616. 66666666661666 sunna 6166166166,
616. 44111166616066 albo 6 666666666616 666666106,6116 6 dodauej jalriej 66666
6616161 616666166616616166116166661666666. 11661666 6666616 616616 666666·
16 dopioro 6 r. 1679. Ζ 16666661 66 cu 61666666 seminarpjurn i preiakta 6666·
616661 66666 Statana Zamopsklego, 6666616 616616 66666616 od r. 1686. Μ66616
Ζ666666111,]”611 n 6616616616 swoieh 6 dnia 26 16161616 r. 1683 66666666161661-
tula, 1116661666666 6666661616 616616611. W 66616163 14 tana 6616616606-
cras nastapiia: „rid tiu ot 5-n1. 1166666166 capitulariter P. Α. R. Decanus 61
Custos 1166166166, quatenus 6661616 oportuno ternpore et occasione, serlo agant
erun lli-ruo Patrono de 6666616 Ecclesiae 61 Academiae debitis et inscriptis:
aquibus eum a 16616 ternpore aditae possestouls Ill-uri census non pendantur:
non sine scrupulo conscientiae et animae damno ejusdem obligationibus 61 166-
dolionlbus 6661166116. commendatur iidem A. R. 11. inculcandum discrimen
Ecclesicrurn ob gravamina et onera 16 oppidis nillisque imposita, quibus ut suo
lii-ma Dominatio moderari dignetur iidem rid-nr a-nu 666611666661“ (Tainia).
Wreszele 66 posiedzanlu 6 duta 10 16161616 6. 1604, 66661616 16666166 6666661-
66, 16 11166616 Ζ6666611 66166666661611616616 66616 tegor 6., 666666166666 16
6161616 intonare-iniurato 11616666 6 6661666666, jauny 6 66161616616 [166166 Sne,
6666666161 61616116 66666616 placid, 616 6111661166 kapitula 1 66 (16166616 666161

0 proiesoraoh 61666612666161161. 9

 

