1111111111. tie

111 qrririquagiuta quae summa 1111. eentum quinquaginta convertenda erit in
reiectionem Bibliothecae Universitatis 111111, idque sive 11 coemendos novos
111111, sive ad antiquos reficiendos.“ 1111111111 jeduak poturej 11111111 ta
11111111 lokacyja Niewieikiemi 1111 dochodp 11111111 nancietum, jak to po-
11111 1111111 1 postednenie d. 3 iipcs r. 1767 odbytego. „In continenti Ill-ris

canonicus Oigiord Praefectus Tgpographiae reprodunit Regestra percepisset
expensae typographiae por iii-res'Canouiooa Delegatos convocationaiiter od prae·
sens 11111111111111111111, 11 quibus patuit summa percepta per annos quatuor
1111. 1133 gr. 1. Summa vero expensae computando 1111111111111 in exalationem
debiti 1111111 Gorscianae datos potuit ilor. 2113112. Remanent igitur in 111111
Typograpbiae 1111. 1270 gr. 12.“ Nic wyuosiip praeto dochodp 1111111111-
11111 1111111 cip. Zpoczpnionych 1 rejestrne kwestorsirim wamiauek o dro-
1111111, 111111 1111111111 airy to hpii 11111 11111111111111111111111111111,
111 jednornesnio prawie, 111111 rejestrne, 11, 11111111 1 o 11111111 11 spro-
wadaenie drnirarcg 1 1611111 miejsc i ua zapiaoenia robdt wpkonanpch 11 dru-
11111 przp wpbijaniu 1111111 1 niej upehodaacpch. Bpii to wipo 11111111 prap-
godai, scbwytani atad owed, piaceui od 111111 111 111111 bawienia 11 11111111
11111111. Ostatniego tairiego 11111111 111111111111111111111,111111111’1 przp
11111 111111111 swego, jair 1111111111 1 111 111111111111111111 1. 9111111111
1. 1711-111111111111111 ,1121 1111111 postulatum suumin scripto 11111111
1111111111 Typographus 1111111111, in qrio repraesentavit eidem Academiae 11
eatetenus 11 gratiam Academiae absquo iucro ob deiectum imprimendorum opo·
rum vacasse, et tamen patienter suis expensis expectando laborem propter aca-
demiam ponendum perseverasse, petiitque id sibi compensari. itt Uuireraitas
attento ejusmodi petitione, aequitate 11111111, 11 anterioribus decretis, quibus
etiarn 1111111 compensatiouem praestare injungebat, arbitrata est, solvendoa iiii
1111, 11 proventibus typographicis per i‘criiiuatrcm Watrohslri provisorem typo-
graphiae, attentis etiam ipsius meritis 111111111111111111111111111 enervatis,
iior. poi. ido-‘⁶ Niezowodnie idawniejsuych 11111111, pracujacych prag 11111111,
11111 bpi ios i 1111 nagroda. Po kasacie 11111111, drukarnia 111 1111111
prnojet na 11111111 liceum 11111111 sitoniam, 11 11111111,11111111111111111
i prograrnnty sekir iioeaingch zamojskich odbijane 11 11111111 1111111111 (rirp.
Regestr. Quaest. 111. Acta Ac. Cone. voi. li).

¹⁸⁸) 111. Regestr. Quaest; 111. Aeta 11. Conr. roi. 11; Acta c. Z roi. lll:
iistreiohor: Bibliogr. taxantes, 231, 218, 251 Zpos'rtid wanowionpch iub
111111 wyiworaonpeh 1111111111 po 11111111 1 1. 1746 prag airadomii zamojsinej,
seminargjum duchowne 1111111111 111. 17511 bpio jedyna instptuoyja, 11111111
11111111 11111111 ronwojem; 11611 praetraawszy pranis do 111111 iatnienia 111-
domii, zardwno tejte, jairo i dyjeoeapi chermelam, oddado 11111 osium. istniaio
niegdps prag 11111111 seminarpjnm na 11111111 11111161 1 jednego proieaora
dobree aposatooe przez Katarapnp 1 0111111 1111 po 1111111111 111111 11111111
seminarpjski spnitt sie, 11111111Ρ111111 1 1111111111 1111111111, stanowiace upo-
satenie seminaryjum, wosnip w skisd ordynacpi. Zrobii 11111 iondacpje na
seminarpjnm prag holegijacie, Steian Zamareni, to J'ednair 1 powodu niedostate-
1111111 uposanenia nie 1111111 w 11111, procent 111 1111111111 1111111 111. 800,
1111111111 11111111 aucupen preioirtdw seminaryjunr, 111 obracany na wsparcie
ubogiej nrioduiedp airademiciriej (patra wytej 11 1111111111 ab i 94). Kiedy po
11111111 11111111 1 1. 1716, w 11111111, 1111111 11111111 zaiegie 1111111111-
11111 1 11111111, ta 11111111 najara sip 'goriiwie nietpiito restauracyja iroiegijatp,

 

