Spis Dzialbw.

m

1. Wstpp ............... 7 ...... str. 1
11. Vocatlo prima professorum ............... ,, 32
ΗΙ’. Anaeephaloosis professorum ...... - ........ „ 36
. 1110. ,, continuatio ........... . . . . ,.
IV. Przyplsyi objasnlenla ........... , ..... „

V. Additamenta .................... „
wykaz alfabetyczny profesorbw ............... ,
wykaz alfabotyczny lnnyoh osbb wszankowanych ........ ,·‚. 322
Wykaz wazniejszycn przedmiotbw .............. „ 333
Spis ryoin ....................... ,, 345

 

