45

sophiae 1)οο101, deinde Philosophiae Rationalis Professor 1676 die
2101111, tandem hloralis Ordinarius‚ Canonicus Zamoscensis, Cura·
tus Vilkolazensis)‚ 10031 801101036ου32011103000313. Obiit A. D. 1713
10 Septembri). ο11.

Aloysius Anzelerius, Venetus. Philosophiae et Medicinae
Doctor 1111011003, Physices Professor. Vocatus die 291101111 1675.
1110110100103 obsequiis lllmi Principis Demetrii Ducis Wisnioriecensis
Palatini Belzensis, Exercitus Regni Generalis, resignavit A. 1676 die
29 Aprilis). n).

Sebastianus Leszczyriski, Philosophiae Doctor, Eloquen-
tiae Professor, Vo'catus 1676 die 211011, (Canonicos Zamoscensis,
Parochus Wieloncensis‚ deinde bulionensis, Scholasticus, 811100-
logiae Ductor. (Resignarit Professioni Anno 169810101100110 (mor-
tuus A. Dm.....). ⁰⁸).

Albertus Wesolowslri ZamoscensiS, Philosophiae Ductor,

11163003 Professor. Vocatus 16761110 210011, Professor ilistoriarum
100103 1679 111101110, (Mortuus A. D·ni 1769 die 9 Februarii). ο11.

Valentius Tuszowski‚ Artium et Philosophiae Candidatus,
mox ad primam lauream promovendus Analogiae Professor. Voca-
tus A. D. 1676 die 1111111. 910111 0100103 Philosophiae Baccalaureus‚
Magister et Doctor Philosophiae factus die 11 Februarii A. 1679.
(Scholasticus Olycensis, Canonicus tandem Custos Luceoriensis. Ex
eodem Capitulo lllmi Tribunalis 1100011011οΧ9000101031694. Prae-
posisus Klevanensis et Gorajensis). ⁹⁶).

1000003 κ’ 1001100100, Philosophiae Baccalaureus, Analo-
giae Professor, Vocatus A·o 167810 Martio Creatus Philosophiae
Ductor die ll Februarii 1679. Promotus ad scholam Elementorum
111021 Aprilis 1682. Obiit Zamoscii 16811110 13 Aprilis. ⁹²).

Fr. Casimirus Leierislri, S. Theologiae Doctor, Ordinis

Praedicatorum, primus in Academia in ria D. Thomae Aquinatis
’1100100100801010311000110103301. Vocatus A. D. 1681, die 111Νο-
vembris. (Obiit Lublini A. D. 17981. ⁹⁸).

Petrus Leszczyriski, Philosophiae baccalaureus (postea
1)οο1011, Ρο63003 Professor. Vocatus die 21 Aprilis 16821. Promo-
tus ad Scholam Elementorum 1681 die 710111..Ρ100100103 Semina-
rii‚ Praepositus Tomaszoviensis. Professione 011301010311. D. 1692.
Obiit Tomaszoviae die 12 Augusti 16931. ⁹⁰).

Mathias Mikolajski, Philosophiae Baccalaureus (Doctum,
Analogiae Professor. Vocatus die 51 Aprilis 1682. (Professor Scho-
lae poeseos A. 1684 die 7 10111, Parochus Potocensis‚ Academiae

 

