108 1011110111.

Ζο1101011010, 1161010 111 0111101011. 1000101οω n 01010110110100110100-
(111010 prae bisknpie prnemyekinr chrpinr iiriejn. 11116331111110111110
1010 „auditor Episcopi cracoviensis et visitator Eeoiesiarnm in [1000000111.
Kone. 1101221101. 545 i 1.). W 1110101110 1100 1011111101 1001001101 eie i tu
111011, 1001011011 1 00. 001111110101, 11110 rniai pomniir 1 napieem grobo-
11111 naeteptu'ecprn: ῃ11. 0. Μ. Gabriel Μο1011οΙ. 1111001001υο 1101101001-
001.001010101.010001. 1000001010111111. oiim G. Zamoysiri Cheimen. Firiep.
Prernysi. Episcop. et serenissimi Princip. Card. Aiber. Auditor, recti justique
tenax, onitas Dirini promovendi (cuius luculenta A. D. D, et aiibi reiiquit teeti·
nonis) per quam studiosus, 100 11 propylaeo hnmiiis eri futuram 0100100111 0101-
0010101111, sperans ab 00 qni humilia respicit 1101010011 curia sublimandum:
,qaod ipsi pie iector apprecatam veiis. Decessit aenianica.
0. XL. iv. non. Μο11. aetatis LXIiI. Execntores nitimae 1011110110 [10111011
p. p.“ (Epitaphia Ecclesiae SS. Trinitatis etc. Krakow1790, 011. 1121. W tem
napisie grobowpm nieme wamianki o proiesorstwie Morendp w Aksdemii 201101-
skiej. 0111111111 w 011111 010010 niewieilre, 1110 011111 beo 0101011111οω 10-
mojskim... albo 011 0100011 proiesorstwo Jego nie 1110 11111 notarem, iub 1 10·
stepstwie speinionemr Ajerinek 0101011110 10101010 posternis sie 01101010 tego,
1101101101 101011110111111100110, 10 1 tege pomnika w 1,110001101000101 windo·
110001 o Morendzie, 1010 proiesorae podene,none1ni ezoaegoinmi 1111011110

”i „Anecepiraieosis“ 1011110 go Turoboiskim biednie, 1111 111010 011
10101010011011 Turobopsirim go miannje, 1 sam on, jair wiasnorecnne 101110110-
go 101111110011011010 0111011011. 1011101101 sie: 1,’1110101011“. Ρο e'mierci Star-
nipieia, 11101010-11111010 1. 1639, 1100101011 presente od Wooiawa Zamopsktego,
nbiegai sie o te prelature, aie ustepii dobrowoinie, goy Skwarski 10 tei prela·
ture dostai presente od 1101011111 1 1011101 Ostrogsiricir Ζο110101101,110111
10101011111 W. K. (Ar. Kons. L. roi. III, 101. iis i 1.). Nienawodnie 11101101-
siri, diatego sie nte 1111111101 1111111010111-111110011, 10111 w 1111 010010 110
111 airaderniiriern. W eirademii irretire 1110101 banio, nie mini w 1101 casine,
011110 1001110111 0100010101 11010111010111010110 wediug 11100011 11110-
iane. 2010100110 0 10011 0101011111, nnec 1 tego, 10111 w r. 1630 100101 pre·
1011011011 10001010 ζ Μ1101010 10111011100011 01101101 w Lnbiinie, i 001011
w tem 11101010. 11110100101001110111, 10111111 irapian, 10110101 1110110 01011-
poa· 011001 0101001110101 1111000111, krakowskiej i cheimsiriej. 101111. 1639,
10101101011011 kos'oioia S'. Mikoiaja i 01101101 inbeieiri,dnia1 81101110 110101
110111101011 kanoniiriem 1010111 0101101101 w Krasnemetawie (Acta Cap. Ceth.
cheina 101. I, 101. 251 w 10110 irepituie 100101 1011101 hesternam, 0111001010
010110110101011. Posiadai daiej beneficia 11 111100011111010101101111111110,
1101101-11011101 1101001001 11011011, 1010 0111010 1 111 110101101101100011011011
0111101110110001011 1 1011111111 010101011 1001011011, 111111000110 porzedeir
11010101011110,1111011110 1001111 1 10111111110111111110110001011101. 10-
11111110 1011111010 11010 0101011111 1000101 01111010101110111110, 11011110
00111011 oribudowai go 1 granta aie nadto 10 1010 0101011011 w r. isai, 10101010
1001010 prce nim odrebna 1010110101100110101111110101101. 111111 101 10-
001010, w presbiterpjam, po 0110110 Ewangieiii, rna pieirny pomnik 1101111011
1110111111, 10 1101010 cresci gornej 1001 1010 popiersie 1010100110, w doinej
100 11011110 sie nastepniecp napis: η1). 0. M. viena-snm. quod eris modicum
cineris hic reconditi—Veientinns 1110101011 0010111 academicus—Visis 01 an·

111110 exteris, vicario-Christi ii. Urbano 1ΊΙΙ Deosouiato 1). Ι. U. Custoe— et aii·

 

