1111011. 3

1 101001311001 03 01001010 wydzialu teologIcznego w 10110 01300-
mii. 0d str. 120-123 1111101010 100113 00111 Klemensa VIII 1 r.
1503, 0110101001010110311311 1 11011011 w 2110101010. Ν3111. 121
1011 00110110100111111101 131131000011011011 1 1. 1610, a 101110-
131101101110100010111100111 na professora teologii do akademii Ο.
Sebastyjana Kwolek franciszkanina. Od 111. 163-167 1111101010
kopija (1110011101 wsi: Chmielek‚ Rakbwka, 1 Zawadka kollegijaeie
zamojskiej‚ 10103001 w Trybunale Iubelskim przez kanclerza i 1101-
mana w r. 1601. Od str. 185-192 01101010 kopija Tranzakcyi
Jaworowskiej z r. 1682, 03 mocy 110101 Marcin Zamoyski zyskaI
06110100 prawa w konserowaniu 6000110160 w ordynacyi, a biskup
0110110111 3110111111 13001 6111001011 111011 sie jurysdykcyi 1311
01111 0311 3136001111 1 professorami. Od 111, 193-200 1110101010 1ο-
pija Komplanaeyi 01101111 810011130001 Koniecpolskim 1 Marcinem
Zamoyskim, zaIatwiajacej spory 0 01111111 0101030110. Od 111.
203-220 011010100001101101000 13 „Leges Academiae etc.“ w r.
1660 0110011300 1 1 oryginaIem [1010110100. Od str. 323-237
1031110111 sie „constitutiones Ο3ρί1010101Ε-1130 CoII. Zam.“ Prze-
pisywacz nie 011010 11113010 sobie pracy‚ 1101101311ἰο 03 wypisane
0101011100 011311 01101 03111. 17-63 1 0101101011 1110110 braku·
11100011, 131, z'e jedne zdrugiemi 0011101000 11100011 dopiero ca-
1010 011101 kapitulnych. Na str. 216 1 217 sa dwie 0013111 11.
KulaszynskiegO, wikaryusza niegdyI 1011, 1010. 0110011100 sie do
101100130γί10101010101103113011080. PozostaIe karty 1 11100100 sa
niezapisane, a mianowieie: odwrotne strony 11110011 pierwszych 1311
nieIIczbowanych i 1110013 0111011113 10110101 nieIiczbowana, a nad-
t0‚ 11100100 18, 61, 86-102, 105-110, 123-126, 128-162, 168-
181, 201, 202, 221, 222, 238-215, 218-260. Rekopis 0110101111-
dajacy 110 1 133 1111, ma zaledwie 68 kart zapisanych‚ pozostale
65 sa czystemi. Pismo w 1010ρὶ110 1011 10101111οε 0010101011ῑο
wyraz'ne i piekne, [101010111000111101100 1010110110. Z 0111101611-
dzo 1111111100] 1100111011, pomieszczonych w 010101 1010ρί10 pod
tyt: „Anacephaleosis etc.‚“ wkraczajacych w wiek XVIII, pismo
caIego rekopisu pochodzi z drugiej poIowy wieku XVII. Tylko
sygnatura na 131010 pierwszej nieIiczbowanej‚ tytuI na takiejz‘e
karcie drugiej‚ oraz notatka na str. 2161 217 sa 1111011101 daty.
Podobniez i poprawa paginacyi od 111. 169 ai do ostatniej 1010-
pisu, 1011 1010101113. Pierwotnie albowiem 0103010110111010111110-
0100,11101011ρο10110 po 111. 168 110100 160, 0010111160 1 t. d.
31 w dalszym ciagu kilkakrotnie 110 1011111. 10111101011110 glbw-
01011010111 tylko na 111. 65 plenIpotench'a dana przez Jana Za-

 

