1,¹
wykaz alfabetyozny

Prosesornw Akademii Zamojskiej} ’ “

—

Α, ,,

Abrek Andrzej (senior), str. 39, 40, 42, 58, 112, 116, 282, 283.

Abrek Andrzej (junior), stt, 42, 106, 116, 119,132-148, 149, 150,
151, 152, 153, 154, 155, 160, 162, 166, 283, 310.

Abrek Jan, str. 44, 138, 151.

Alembek Waleryan, str. 40, 117, 283.

Amlerski Jaknb, str. 54, 204.

Andreaszowicz Krzysztos, str. 40, 144, 159,

Anzelerius Alojzy‚ str. 45, 155.

Apes Franciszek, εῖτ, 42, 125. .

Arakielowicz Jak6b‚ str. 17, 18, 48, 163„165, 166, 172, 173, 174,
178, 264, 285.

Awedyk Jan Nepomucen, str. 64, 244, 249, 290, 298.

Awedyk Kajetan, str. 65, 247, 306.

, Β,

ssaczynski Antoni, str. 69, 70, 254, 308.

Baranski stanislaW, str. 60, 235, 236, 237, 304.

Betuski Antoni, str. 42, 148. · ·

Be1czewski Wojciech‚ str. 64, 176, 234, 245, 290, 300, 304.

Beisse stanislaw, str. 66, 67, 249, 291, 301, 306. .

Birkowski (Bireovius) Szymon, str. 37, 93, 97, 101, 102, 117, 131,
197, 259, 260, 262, 263, 265, 282, 287, 288.

 

