beaumont. 115

77111 nominoio powsueobuo, sponiewieraii gounosi abstemii, 71717 7777717117-
771717711 duobem 17117111777777777, nruoijaiskiou i nieroaumnem 71711117-
71777717771111. 1111711777171 oodto prande, io oui to wbrow pruywiiejom
Stolioy apostoiskiej 1771711111, 1771777117 771717οὲ1 atudeutttu: „more sub-
ditorum“ 71711117 od 7711771711 aie od iob ofioyjoiistbw. Istotnie ani jeduo bre-
17817117181717 puayzunuuio 7771177177 urowa zwieruebnietwa uad abade-
mija: 1111777117711 ono 77117171 7 7771717 7711771111,7771171717 dobrowoiuo·
no 1771777717 17777 samech 7171771171. Zduwoio sie, ao 171177 1117117
uatium 1771117777 77771771 bordae obsuerue, a obarokter 7171771177771. Tym-
7777777, menonem po tem zoarueniu, ummi tinio 17 7777177 1. r. Murem 277771-
siti. Okoiieuuoso tu duiwua 7717717 771177 7717771717 semiustulatus ka-
pituio wezesuiowa t. r. 1689171777 suiset pruytviioje, praua 1 1777177117 kosoio·
ia koiiogijuokiouo. Biskup 8111171711, 117171 7 poenatku mraes'uia t. r. kousakro·
uui 1117111711 7. ο. 1177717717771 7 17771717,7717111171177111777717171777-
wi, 7171 a pouodu wieku 1 7 uomodo, 17 aestui wspoiopiekuuom matoietniob
duieoi uiduitate, 11711771 sobie koadJ'utora. Wiesit'· 171777777117117717. 07,
11171171 (sienim, 7111171771111 do 7717, euni, ae 1171111 to uostapiio, 71711711
go iniuio aamojska. Tembardaiej, te 77 7771711171 stron 1771171171 7717177-
111 i 7777177ιί7 ‹io biskupu. 1117111117 namet cuia 17111717 znmojstm 1777711
uiemu (1.1 itstopnoo t. r., to 7 powodu satuowoii 7 rozdawnuiu 1777171161 77-
17171717 oti 17111711, to „ratione convulsionis jurium& ttiskup jeduak rouwainie
daiaitti: wsnuk wtooztoi dobras i 1177711, 77 aui katabula, oui ukademii 717 zoio-
taio oa prowmiaeuiu 7 biskupem moltitie 1177777777 171711771771 1 1717 17·
1177771177. tum maiodusanose 77177117 17111711 1 7177177711 uio na iob skor-
1771 oboiai opierao 717177171117171717717,771 mu 71717117 o uenuste uod sobo-
1771111777, 17171771717771771. iaie 777777 tait 1 tenna 717 1711711 7171777717,
uio iiobro 17171717 1 1771177771117717717,1771 77717717. 7717177717177711777177-
datorbw. 11777 iustygatora 77177771 7711777171 praed sad suoj biskupi „Tuto-
res ordinationis anoseiuuae doio 19 gretiam tuso, 77 1777717117 717 akademi·
totu, 717 711771177777 1711711171 w braim 1771117167 7 1171177171 77117171,
aie osobom 1177177717 1777777177, 11777 1177177777 1777117711 17717711 171-
17111711 1717177711 zoinojskiej. 'teget roku tinia 24 1777171771717117771 737171-
kim praiatom i 1777711777 17117111711 7777171171·7177717717717177171771,
1771117177, 17717711 bestiola. 171171117711717, 111771171177171711717717
„Noveritis 17711177 lii-res et nid-n. ltu-di Praelati et Conouioi Ecclesiae Colle-
atatao Zamosoeusis 17 (iuuenalibus visitationibus et aliis pluribus temporibus por
Nos super productione lunium 111111717177771171711777(1171771177177177071-
1711717727771777717 euuooioe moniti, paternis uostris monitionibus ot requisi·
tionibus spretis et eontemptis easdem Fundationes sins remorsu eonscientiae
suos, oum gravi litotesiue praejudioio in 17777177 supprimere nou formidant.
(17777 stef. 11711 7111111777 (1717171777 nie 7177171711, ternu 111711 771171-
771771771 717171. iiapituiu 7 771117 1777117717 udum sie 7 protba do 11771
7 1171171171 anoyskiej, 771711 podskarbini W. it, 7171 17717771171717 77 uia
tio 17171717, 1111177 dai sle praeprosio'. Swieoieki, ktbry uawsue pragnai 7117111,
praestat na iniat 177717771117111717, aie pud 1777711777, ii wszystkie'jego do·
17711 bede 171117 speinioue. Nn kapitulo tet oistroordynaryjnoj (1717287771-
77 τ. 1690, 1 uobwoiaoh ped 17711717 3 1 t postauowtono 7171 (1717711 reior-
ntooyjno 7 r. 111781 1682 1111 unliubona dia 71711671717177777111171] 1171117·
uanis obsonio, uby prosle' 1777117777777777 od 17171717ς1771177117,17717

0 proieooraoh atademii Zumojskioj. 10

 

