194 1111111111.

wleulem 111111. Laskarysa 1111111, te on to gldwuie wgrobil 1111111111
11111 wiuytatora ,quiete beneficium (tomasnowskie) indebite obtentum possideret,
sedetiam nt Veeira Priuiiegla (1611 11 11 1111111111) totaliter abrogaret,
vestramque Academiam dirueret, eam ant nilis tredendo moderatoribus, ant vos
submittendo ι1111111111 Misslonis snae Leunoiiensis, quatenus subjugo hujus
ldlseionls gemat Vestra Academia, sub qno gemit tota Armorica natio existens
ln Regno Polonlae.“ Widocnnie ,aemulns“ beneicyjow jonio Laslsargs 11111111
dowudul mu, ie' nleprnwnie i 1111111111 1111111 1111111111 1111111, 1111111111 go
caerni, ma go 11 osznsta i cale iolegljnm loowskle itoremu prnewodnlcrr.
Winszujo akademlkom, 11 1 oni pierwsi 1111111111 1111111 1111111111, 11111111
jego 111111111111, radul akademtlrom ang eie postorali o to, 1111 1111111111 111·
11111111, ktdrego soblo 1111111, dobree poiniormonal Stollce S. n wsagstiiem,
1111111 i o tem ,quomodo missionarit Leopolienses sint nominales, et quomodo
seducant sedem apostolicam, defraudantque aerarium 111 reris et non lotis
Misalonarlis 1111111111α (Tamis). Zrozmaita wlec brania wgetaplli 1111111111
praecio Lmiameowg cu gorsna, nn 111111 111111111111111 11 do 1111111111
akademii, 1111111 11111111 11111111111111111111111111111 i w 1111111 11111111
do 1111111111. 1111111111. Regestr. 1111111).

111111 11111 alademlidw, popierangch silnie 11111 11111111-1111111
1111111111 uage drodka, jain mini 1 rein. liledg w r. 17451111111111 11-
slala kapitula delegatur 1111111111, ,ut capitulo 11 1111111111111 retentos ln
sno aerario persolvere demandet census“, ci pnwrdclwazg ,ierla secunda qnae
fuit 13 81111111111111111111, quod lii-mus D. Patronus promisit 11 vlo-li Ca-
1111111111111111 census persoluturum, sen Universitati stante 111111 ratione
visitationis non susceptae ant potius recusati visitatoris denegaturum (Acta
C. Z. rol. 11). narie odmienne traktowanlo 11111111 1 11111111 11 strong ordg-
nata pochodailo stud, te kapitula jak u 111111 1111111 tak 1 o obecnym nlo
uwykia ogia piecdw nadstawiac', ale 1111111 11 cudzeml, ponorujec, 11 111 111,
ale akademija prnecio Lasknrysowl wgstepnje Zamoyslri 111 penore zucnowol:
kapitnle oblecgwal 1 111111 wiasciwgm oddae 11111111, 11111111 1111111111-
wial, ale jednej i drugiej nie wyplacal. Tei samo 1111111 w rolin 1111111111,
jair 11111111 poeiednenie kapituig 1 d. 23 maja r. 1741· ,Retnlorunt D. 1). Legati
11. Ρ11-1111 Custos 11 in locum Ill-ris Smaruyr'rslri lli-ris Clemens Podaiomlrlewict,
quod illm-ns D. Haercs Patronus 71)-11 capitulo 111111111111 111111111111111
et summas statim 1111 111111 S. Joanuis Baptistae, Universltatl autemnon 11111
nisi admisso visitatore. Et V. Capitulum delegat 1111111111). Emissarlos ad
recipiendum in termino S. Joannie censue et 1111111111111111111111111111
antem ln suis 11111111 facturn in aliquo Castro diligentiam juris, el hnc 11111
neglexit iacere, utaliquando 11111 imputetur incuria 11 negligentia circa suos
census recuperandos.“ Ale i to 11 strong 11111111 usilowanle, i ewa, trocho pn·
dejraana ο 11111 akadcmii 1111111111,11111111111111. Ζ111111111111111
11111111111111 111 11111111 (lamro). Waiulejsza jesncae rescae, aglo, 11
Zamoyski morai somowolnio oddawac' beneicyja w 1111111111 duchowleristwu
postronnemn. Talr w r. 1746 pronastro wilkolazkie oddal irs. Tremblrislricmn,

1 1111111111 ks. Godowskiemu. Zali sig na to 11111111 11 posledaenln ie iwietnln
tegor 1. 1 1111111111 lacunis 1 1111111111 11111111 111 n 11111111111111).
Ale neuprarkrzejsaem i najdotiiiwszem 111111111111111 1111111111 n 111 111111,
jauny aa 111111111111, spraw nairdtnorodniejsagch, 11111111 jo obchodaaoych,
a ktoreml 11111111 muslala, 111 groibe, nau‘gorsagch 111 111111 1111111111. liliata

 

