264 1111111111.

1150111111 Zarnosoensl, ad sacellum S. loannis 01111111-

gone Instrumentl 110111010 Advocati Zomosoeo. enno

1681 fundationis Gebicll ............... 1000 .
ln eadem synagoga pro anniversariis Krobsciano‚ 11001111-

strumentt in Jndielis commissoriaiions orcis Zamoscen-

1111709 anno ··················· 1000
11111111 synagoga, fundationis Tosnowski 010 anniversario

rigore Instrumentl in 0111111111011112111110111111712,

0111111 summam florenorum 900 011 subsidio Coloniae

Olycensis eodem* Instrumento contentam ....... 500
11 eadem synagoga, 011 Rubricelle, fundationis Lasnezovianae

vigore Instrumenti in Jndiclo Commissorloil orcis Za-

11111111117290 anno ............... 2‚000
In synagoga Tarnogrodensl, 010 lumlne ad altaro S. Cantii

lundatlools Generosos 1111111111, rigore instrumenti 11

Aotls Advocati Tornogrodensls 1740 anno ...... 1,000
In synagoga Sucaebrnesnynensis fundationis 0011111111, 010

obligatione missae qnalibet laria sexta, 0011 tamen ad

1111111 missam qnalibet mense reducta, rigore Instru-

menti ln 011111 011110111111111 1677 anno ...... 1‚000
In bonis Licetne, 1011 M. 1101111, vigore Instrumenti . . . . l‚000
In domo infidelis 1111111111, oilm Bialowoisklch‚ pro 0101111111

Studiosorum, rigore instrumenti ln Jndlcio commissoriali

11111211010111111707 ............ 200
Ι1 domo Sigillorum fabri, 010 Sacello academicavigore instru-

menti Jndicii Commissorlalls arcis 21111111111175711. 200
11 11111 1111111111 Reunia 0111111111 conflagrata, 011 1111111-

11111111011111111110111, vigore Decreti Arcto Zama·

11111111757 ....................
11 domo spectabilis Kouarsln, 011 1111111101, vigore'lnstru-

menti ln J udicio Commlssorlalt Arois Zamosoensis 1779 on. 200
11 tundo infidelis Zeiman Lewkowion. . · ........ 100

ln deposito.

Ex 1101111 111111111 1110111 0111110111 summa locata . . . 2,000
En qulbus unum mille pro iuris processu, altercun 010 tribus
anniversariis: 1000 011 anima Alexandri Pllsneckl, 150
011 anima Raphaelis 1011111110. 210010111111111111.
Ex 1101111 infidelis ollnr Michel alias Hayzykowlcz, ad 0111·
sens infidelis Hoymowion, ex summa 11011111 1101. 2276
gr. 10 010 dnobus anniversariis 011 anima Valentinl
Poenoskt, levati sunt ad hodie juxta Instrumentnm
17791111111111 Commissorlalibus anoscenslbns 896
ill· 10. Residuom vero sc. 1300 adhuc 11111111.
Pro lingue 0111111010111111111 prima scheda numeratae. . . 1000
Pro eodem prorlolonts collectae ..... i ........ 51
Prorislonis collectae 011 Processu luris, primo ....... 000 nr. 20

Deinde .......................... tot gr. 19
Provlalonis 1 001. 900 11 01111 01111111 ......... 1221

 

