63

11001 postulavit admissionem ad Cathedram, sed 01 denegata po-
3100101000 06001001 eamque iteratam petitionem 1761 0110113303
031 etqua substitutus professor 103 civile 1761 pro Plar. Pruslri, et
an, 1765 Processum 10113, exponebat. Post annum 1765ja1n nulla
mentio de illo actis occurrit. ¹²⁸).

Casimirus B ykow ski, Philosophiae Doctor, ex Universitate
Cracoviensi vocatus et 29 Februarii 1760 00. susceptus, Cathedrarn
Orthographiae obtinuit. Sed brevi, an. 1761 religionem ingressus
est. m).

1000003 Dunczewski, Philosophiae Ductor, an, 1751 die
61101 0100103. Filius Stanislai, 10113 Utriusque Doctoris 11011103οο3
Professoris3 ad ejusdem sui Patris instantiam in Convoc, 910000111
1761 an, ab Universitate declaratus substitutus 111011103οο3 Profes-
sor. 11101910011176200.061013303 est ad juramentum 0600-
0101113 super exercenda arte sua emitti solitum. hlathesirn et Geo-
metriam qna substitutus usque ad 011. 1771 docebat. Praepositus
Capellae S. Nicolai, Commendarius postea Curatus Starozamoscensis,
Canonicus Collegiatae Zamoscensis 1761. Edidit quaedam opuscula
typ0, Obiit A. D. 1780. ¹⁷⁸).

Andreas (idem Gabriel aliquando Michael 0001100103)
Kostkiewicz‚ Philosophiae Baccafaureus‚ postea Ductor, denique
1781 10113 Utriusque Doctor in academia Zamoscensi promotos,
Post labores in colonia Olycensi Zanrosciunr 6. 9 Septembris 1761
00. vocatus. Orthographiae 1761, Grammaticus seu Analogiae 1761,
Rhetorices 1762. Logices 1765, Eloquentiae 1766, Logices 1769,
Physices 1770, 10113 Civilis 1773-1781 Professor fuit. Quaestor, De·
canus, Canonicus Zamoscensis 1768, Canonicus Cathedralis Chel-
mensis 1780. Examinator 01 Censor librorum in Dioecesi Chel-
mensi. Quaedam opuscula typo edidit. Obiit die 22 Februarii
1798, - tta-0 aetatis, 30 3000160111 0000. ¹²⁹).

Paulus (Mathias 110011 Karasiewicz, Philosophiae Bac-
calaureus, Cracovia vocatus 1761 anno. Postea Philosophiae, 60-
01010 1782 S. Theologiae Doctor. Primum substitutus, dein 016100·
1103, Analogiae 1762, 11003003 1763, 111101011003 1766, Eloquentiae
1769, Logices 1771, Physices1772‚ Logices 1773, Physices 1771,
Logices 1775, 11100100ίο081100010111001776, Theologiae Polemicae
06, 00. 1781 Professor. Philosophiae recentiorum 01 Theologiae exi-
mius professor vocatus. Variis negotis in academia occupatus. Quae·
stor, Decanus. Ab. an. 1777, 0661103 111 auxilium Dominico Ry-
dulski praefecto Sentinarii. Canonicus Zamoscensis 1768. Typo edi·

dit varia opuscula. Obiit Α. 1). 1799. ¹⁸⁰).

 

