236 0111101111.

paradi, stolo ternu 01111001101110. 11101110111110010.101“011110110101101
teir i po nicj 01110 presio 11110 1111111011 0110111101 1101010111. 11011010·
ohownpmi-hoc' i 101111111101011 1111010110]Ι uiepodobna 11110111 01110111 hoc
0100110110010110110101010 s'rrieeidm, widricii sip tr 10111011 poioieuiu mair·-
rpjaiuem 01 0111111111όο najbiedoiejsuego henehopjurn. Ze praeto 0111111111
11010101010110, 10 0101101011 1111001110, 11110 10 bardan uaturoiuem. Martuiio
ie starsnpnne 1101001011, 110 110111 01 nsunipcie elego 11111011 010 0011111.
1 10101010 megia. Wartosc pienipduy w stosunhu do 11110101 s'rodkhrr strup-
mauia zmieulla sip 01 010011 111010111 0111101011, 0 iundusze stole airademii
prawie sip 1001101111 remissi 1001110111, Wytrrurnanie 1011001101 11101111,-
01011 prouentus, nibo 10111110 litoiciwe 1 101111110111110 1011010110 bieiupdw
iStolicp hpostolshiej 01111 10010111 1010101111 1001001101 prnez lut pipi-
uas'cie pohieranpch podiwigoac z ruiu ahudemije zamuJ'ske, nie 010111 polepsupu‘
byiu ¹nrrtiorpjulnego profusordrr. Piernsnp 110101 cessem pogarszal 10111110
uiowrpiuoune 0110110 odhijaiy sip 111110 11 nim, drugi 1110111011 1010111111
we wsuystlriem caradrio potruebom 011100111101011101111010011111, uioiei
uie mogi 111 0111110, 101 10110010011110001101110 paraiijeinych, hidre praeciea
1111111001 swego isinieuia nierdwnie poipteczniejsnp od istnienia semei ahademii.
W tahim sianic 110011 010 osohliwoscia jesi 1110101 uastppujacp. Czterej
proiesorouie hutedr 01111101 1101100111, 0111001, Barahski, Lesacnpcki 1 11111
proiesor substitutus Z'ioba, celem 1010110011 111111011110111011010 10 0111010010
irn wrisuego 1110110110110,10111111 sie 110100111111 1111101111 10 01001010011
111011. lohel, gdp 10111111 010 1101101111, 11 1110001010 liarahshiego 1 Le·
areapolitem, 01010111 1110111, ponostswiajac 0111101011010111110111011 11110-
10101101Ι hea 01011101οΙ1, 11111011 1111110 niepodohua hylo sprowudzic'. Zmar-
twiona alrademichu zwierachnosc 101 sobie zaradaila nu posiedzeniu 1 dnln ab
lipca r. 1757 ,hd puuctum. introspexit Universiies in ligura judicii in iactum
Excelieutlnm Guihowski, 0111011Β1111111,1011011011 01101111010110111, 01 Zio-
ha citatorum professorum, compertaque ex seeretis scrutiniis et depositionibus
juratis iniquorum eorundem progressuum 01 machinationum ueritate, ad sequens
101 1100 ingenti animi sni sensibilitate condescendit decretum, qnod est tenoris
sequentis. Qui Magnificus D. Rector cum tota Universitate in publica convoca·
11000 pro judiciis sedens, auditis partibus, necnon depositionibus juratoriis ma·
ture perpensis 01 trutinatis, Excedentes citatus omnes punibiles adiuvenit, idque
primu Excelleniem Hiaopnthum Leerczyoid orthographiae et stanislaum Barar'ssid
Aualoplae Professores, ex 00, quia ipsi immemores iuramenti, quo se honum
Universiiutis promoturus obligarunt obliti allectus materni, quo eos per aliquoi
anuos benignissimo prosecute est, noram etquidem juratam inter se in praeju-
dicium et domun Universitatis enorruissimo, impraoticato 1 condita Uuirersiiate
exemplo conspirationem inire, illiusqe primos moturus sese facere, rotasque pseudo·
juramenti eompiiisre, scribere, 1110100111 scholas ex pura malitia, uuila justa
habita rationein corumptum jurisdictionis, cum summo scandalo, et publicone
duur ,iuventutis sed popuii stupore deserere, aliisque ad eiusmodi iniquitatis rin· ,
cuium dolosis circumventionibus, persuasionibus, et remonstraiionibus ad majorem
Superiorem mortificationem, subtrahendumque omnem modum supplendi deiectus
inducendis scholis, astutissime, eo majore sua malitie, quio praemissa longa
ejusmodi execrandum edoctum deliberatione, inducere, proterve 10 01 irreverenter,
praecipue tamen Excellens 1001011011 iu facie Universiioiis 10 superiorum ge·
rere, nonnullas machinationes contra bonum Universitatis prout 1011101011οτ inqui·

 

