11 33333.

Sklada 31331311 03333303131 113313 264, 1 stanowi dalszy ciag
mbumu studentem, ktorych spisy ida od r. 1659 do r. 1781.
(lstatni spis dokonany w 1. 1781. Volumen ten mniej dbale pro·
wadzony od pierwszego niekiedy przez lat kilka niema wpisanych
studentow. Dwutomowy ten 1310313 3133131313131331 waz'ny: praed·
stawia on spis studentem 133131333131 sie w akademiiz 131 186,
saereg rekt0r6w3 1011301313 przytacza on nieobojetny szczegol ‹lla

dziejiiw akademii. Przytaczany bedzie w 31113331οε Rkp. Album,
stud. Ac. Z, vol 1 lub 11.

3. Rkp. in quarto, 01133310311113, umieszczony w daiale
„Zamosciana” pod Nr. 1510. Okladki na zewnatrz maja po 1133-
gach obwndki 0131331313, 3 w s‘rodku 101033 1111311313. Do
pierwszej okladki od wewnatrz 1331 przyklejona kartka 3 litogra-
lowanym napisem „stanislaus C. O. Zamoyski Anno 1804. (herb
Zamoyskich)—Ex Bibliotheca C. Ο. Ζ31301311. Scolis Zamoscensi·
bus Consecrata.’' Na karcie pierwszej‚ nieliczbowanej, poloiony
1331 napis 13131033131333 od tekstu: „Academia Z.”; cala 3133313
13113 331313. Ν3 drogiej 131313 13113 nieliczbowanej 113313113-
131013131333, 1311 anajduje sie napis: „1510Ritua1e Legum Aca·
demiae Zamolscensis manibus Fundatoris 1033313 Zamoiski tum
Stanislai Gomolinski Episcopi Chelmensis subsignatum et sigillis con·
firmatum.'' Na odwrotnej 3110313 13113 13111 33311313 313 3113131
zEwangelii S. Jana: „Lectio S. Evangelii secundum 10333331 3.
20. 13 1110 tempore cum sero esset (1131110 333 Sabbatorum itd.
a72 do slow „Pax vobis 313, 313.” Dalej jui 113131111133103333
3110313333, 1111131 1331 78 0333330313113331313133131330113
13131 1310ρί30. W konco 1331 1333333 jedna karta 331313, 3130333-
33033 113313, 11113, 1311 pierwsza od okladki, sa papierem od·
1313333 od papieru 131310 iprzed nim jednej karty nieliczbowa-
nej. Widocznie dwie 1313111 dodane byly przy oprawie 1310ρί-
30, gdya maja podobny wyglad do przylepionych na okladkach od
33333113. Papier 1311 40, 10 1331 1331331 nieliczbowanej, a 39
oznaczonych stronicami, 11011311 1331 79, i zapelnionych pismem
tekstu‚ ma na sobie wodny maleherbe, podobnego do herbu ’1133-
ska: na tarczy 1313113 na dol rogami spuszczony‚ weron niego
11311, 3311 131333 13113, nad nim 101033113110131303131133033
pioropuszem. od 311. 1-78 ciagnie 313 13131 w 3331313133113 po-
rzadku: 311. 1—3 wi, 1331311331 intytulacyi. Wstep rozpoczyna 313
od wyrazow „Cum optimus 31 beneficentissimus Pontifex Clemens
Vlll novae 10103 Academiae etc.’' 311. 4 331313, 311. 5-6 wl: roz-
dzial: „Album 13 quo inscribuntur studentes'' 311. 7-10 rozdzial:

 

