286

1749-1750. Alexander Trembiriski.
1750-1751. Balthazarus Dulewslri.
1751-1752. Idem.

1752-1753. Clemens Podziomkiewicz.
1753-1754. Idem.

1754—1755. Baithazarus Dulewslri.
1755-1756. Idem.

1756-1757. Clemens Podziomkiewicz.
1757-1758. Idem.

1758-1759. Melchior Kochnowski.
1759-1760. Idem.

1760-1761. Idem.

1761-1762. Idem.

1762—1763. Clemens Podziomlriewlcz.
1763—1764. Idem. ⁸
1764-1765. Balthazarus Dulewslri,
1765-1766. Idem.

1766-1767. Melchior Kochnowski.
1767-1768. Idem.

1768-1769. Dominicus Rydulski.
1769-1770. Idem.

1770-1771. Clemens Podziomkiewicz.
1771-1772. Idem.

1772—1773 Domioicus Rydulski.
1773-1774. Idem. 1
1774-1775. Clemens Podziomkiewicz.
1775-1776. Idem.

1776-1777. Andreas Watrobslri.
1777-1778. Idem.

tritt-1779. Dominicus Rydulslri.
1779—1780. Idem.

1780—1781. Idem.

1781-1782. Andreas Watrobski.
1782—1783. Idem.

1783—1784. Dominicus Rydulski.

1784 die 10 Mai: prorogatio Rectoratus ejusdem Rydulski, tum re·
liqui magistratus Academici ut: Decanorum, Quaestoris,
Consiliariorum, ad tempus, quo electio commodius
absolvi poterit (rkp. Acta Ac. Conv. vol. ll).

 

