1111111311. 91

ao matematyki. Umari 011113 praep proiesorskiej w Zamos'oiu 1111181301-
1111. 1613,31011011131103’11111 101113111131110131111,111131 1311110111111111-
1111101111 1111113111. 11311. lid-180). 1131111113 103111 1331100131 r. 1610
1111011130 Γ[1103311030 biskupa Cbeimskieao (Ar. 1013. L. Vol. 106 1. 135).
Prowdopodobnie 01110 113010113110311111111111111011311113, 11113 8111113111
31131111 sio na praiata kustosna Ρ111311 1111111131131 professorem po aa
airademija irudnii 113 11111111 1101301 11131. Lib. docum. 311. 311.). Ζ1 pobyiu
1 raucio upisai imip swoje pod r. 1599 w 131131 11011 10131111 (Arcb. do 11.
110. u boisce, Krairdw 1. 111 311. 31). 1131 1130 111113 pisana w 1. 159910
iana 111033111301311311 Μ1011101311 (Pts'mienn. t. III 11013112211222.)
inor byc' 1113131 w 131311 31111111 pisai w 131 joarim i 1111111131 1113111
11113313 poetdw 31111111. WsIawii 311 praedo wsnystkiem copisaniem 11111113-
11 1111111111, bibra 11111110111111 1130111 1 Zamos'ciu 131113111111111131-
11113111 ΗΙ31. Lit. t 11Ι 311. 132-133, ree—18& Joehor: 01111 1111113. ,1. Ι 311.
75, 1111111111. 11111103). W 11111111 1110131111 11311111111111 1011313111·
1111111111 111113 111111111 rektora 111 w r. 1598 1331311111 11101111111
i Vico-kaneterz 11111111 (unp. Aibnm stud. rot. 1 111). Β3101 3111113131 111-
111-1111111111 11111111 1 11111111 bisirupa 1111131130, 11111331131111111111-
111 213111 na 3011011 te mianowany 1111111111131011111 10 311111111111
kardoenesneao biskupa bedae potwierdnonym.

Biskupi 91111303 butte 11113111,1111111113111111111 Kiemensa VIII: δ
„Itomae apud S. 1111011 311 111110 Piscatoris Die XXIX Octobris bei'iiii
Pontiiicatus nostri Anno 111110”,1111011111311111113313111111111111111110,
11111111111111131111311. 113133) 11111 11111103 11 tp wiadap brzmi: „Eidem
11111 Academiae venerabilem Fratrem modernam, et pro tempore existentem
Episcopum Cheimensem ioci ordinarium, perpetuo praeficimus, ipsumque Episco-
pum in ejirsdem Academiae perpetuum Canceiiarium constituimus, et deputamus.
111311 eadem Academia, ejusque Lectores, 0111111113, 11 Scboiares universi, Eidem
Episcopo CbeImensi, 1111111 eorum Praesidi ot Cancoiiario perpetuo subesse ac
parere, et ic omnibns obedientiam praestare debeant et 1111111111, Neque sue-
cesscres dieti Joannis Zumoisiri Canceilarii, in eodem Oppido, in administratio-
nem dictae Academiae et iilius Bonorum quoquomodo sese 11301111 possint et
1111111311 iliius doberniam, cura et administratio ad dictum Episcopum 0111-
monsom privativo 11011 111103 31111330113 perpetuo spectet et pertineat”, (111.
111100111311.111-113). (113131111011111111111, 1111111 1130111111 11·
1010111111 311 1111111111, 1 1110111 carrad 11111 1111111 311111 dozwoiii.
Ajairiroiwiek 1 1311101111111 1113111 bruile 1101131113 1111111111 131111111130
111113, 1 wprost praecia nadnemu jej 111110111111011110111,1311111111-
niuno 1 pismacb inudaeyjnycb 11111111110111311113,111 ustawaeb akademii‚
111111111111 11113111113131101 swoicb, owo 1011111111 3111011310 biskupa
eimicrskieno w akademii 1311101111, 1 11111011311031111111113311111 po-
mieszeroae 31011131 atowe i prawie napeiuie 131111. W obu pismacb 11111131-
13111 1103111110 1011111111311111111113, 1011131 1101133111, 11111111 ,1111131113
directi domicii et smcessornm meorum salvis manentibus”. W pis'mie 11111131-
uem dia 1111111113111111 pouiedniai ,Scholasticus 11 CapItuium 1111131111-
surrectionis iiomini 0111111 ejus 1). 'simmae Apostoli memoriae dicatae, 11111111
Praesides et Directores‘’ 311 1 11111111, 1 101101111111, 11 „Bona Academiae
Sciroiastieos ex sententia Capituli administrabit, l‘roiessorIbusque cum [tectore
stipendia statis temporibus adnumerabit.” 11133111113111111111,111111113-

 

