Series

Predeeeerdm 7444174114 7444141444 4444441746, 4444141414 14 7444114144 14 Aea·
444141444444441 etehundred ¹).

Jurie canonici Juds Clvllls Iuris Reme Pf⁰⁰²⁸⁸⁰³ Μ
Annus (Klopeelanus). (Bueovmnus). (Bueovienus). (Οξὲἓῐᾞξὲ).

1746 Valentinus Michadl Pru· ¹ Ioseflhue We-
ffiwm 1. U. ek11.U.D·r. gierP D·r.

1747 Idem. Phdnssemiue Gdrekl Idem.

1748 loen, Ale· Idem.
mandet Trem-
bldekI S. Th.
amende De·
cembrl profes.

Iuris Cen.

Paulus Le· Idem. Idem.
sieckl Schola· '

edens, lectio-

num Iuris Cen.

In Llpsko 4 20

Octob. profes.

1750 Idem. Idem.

1751 Idem. Idem. Melehlor Ko-
chnowskl 4 14 Mal
,7444114441 prof.

1752 Idem Idem. , Idem.

1753 Dominleue Idem. ι Thomas Kerwo· Joee hue Mu·

Rydulski In sieekI e 25 Junn. ⁸2 'e a25de
figendo-12 14 44 stltutue Prot.

1754 Idem. Idem. Idem. 8ῐίξῖῗὲ que suh·

1755 Idem. Idem. Idem. Idem, 444441)-
stitutus.

1756 Idem. Idem. ldem. edlffi' que sub·

ῃ...

¹) Spis ten dokoneny 44 podstewie: rkp. Aeta Ac. conv. vol. 111 rkp.
Regestr. Quaest.

 

