1111111111. 247

ustauowiouo, a 11 11111 1111, 111 1111111 1111111111 proiesora do airademii, uie
etopuieur wyksziuicouiu i undoinienia w donym 111111111111, posuwauo sir„1 ua ka-
11111. 11111111 1111111111 111111111111 diupo nieraz 1111111111111111111111,
1 te ostatuie 1111111 111111 1111111 11111111111, 111111111111 go do senioratu,
1111 1 tego powodu uieporouumienia i 1111111111 w 1111111111, 1111111111 1111 11-
11111111 rr powoianiu ua 11111111 1111111111. 711111111111 temu akademija na
11111111111111119111111111. 1761 postauowiia: ,11 ad classes inferiores iu
Universitateeatantum conditione professores vocentur, ut assensum ad superiores
cathedras 11 vi vocationis suae uon praetendant sed ex oi capacitatis et babili·
iitatis suae superiorum lectionum, propriae vero inapplicatioui adscribere in po·
storum debebunt, quoties Universitas eos 11111111 ordinem sed secuudum capa-
citatem praeficiat adquam effectum oxomen praevie coram deputandis ab Uni·
versitate examinatoribus subire tenebuntur¹⁴ (11111111 110111111111. Τ1
1111111 11111111111111 w niczem uie przeszirodzaio na 11111111] katedracb 111-
stemu pruecbodecuiu 1 jeduej ua 111111. Ta 111111 1111111 ua katedracb 111·
iaus nawet 1111 11111 1111111111 11 1111111111, 111 11111 1111111 1 posiedaeuia
11127 1111111 17631. Proiesor iogiiri Oigierd wuibsi 1111111, 111 mu pouwo·
iouo i w roiru nastppnpm ten przedmioi 11111111. Airademija mu odmawia
,[11111111111, matema praemissa deliberatione, eoque attento, quod tam er parte
sui, quam ex purte memorati iil-rie ci. Oigierd iterandae 1111111 uuiia sit ue·
cessitas, ex parto vero Excellentis Wagner, ut et tauquam 1111111 1111111111 111
maxime, ne nimirum siue notitia Logicae physicis accinctus cum summo bonoria
academici dispendio necessario 11 pbiiosopbicis fraudetur proiectu.“ Uwaiauo
1111 11 1111111111 111111111111111111101. Jairi 11111111111111101111111111,
111111 111 dopiero 11111 praedmiotu odnosiii studenci, iatwo 111 1111111111 moiun

(remae).

¹⁸⁹) 11111. Aeta Ao. Cous. rol. II; rirp. 11111111. Quaest. Spbiiia sabaud-
1111, 1 11101111 1111111111 11111111οὲ11 111111 1111111111, 11111111111111 w r. 1764
do kouwiktu szlaobeokiepo 1111 1111111111 1111111111111 irauouzkiego, 11111-
wiaaaniu regei 1111111111 11111111 do akademii 111111 jairo 1111111111111111111,
1111111111, 1 11111111 (1111111111. Po 1. 1769111111111 nim 1111111111. 11111
1111111 1111111111 11111 1111111 istuienia 1 11111111 prnerwami 1111111111. Pod
r. 17721111111111 1111111111 111111111111111 1111111 111111111111 1111111111
111111111111. 011 11 11111 81111111 (1111. 11111111. 0111111 1111111111111611-
1111111156).

¹⁰⁰) 11111. Acta Ac. eonv. voi. 11; 111. 11111111. Quaest.

¹⁰¹) Rkp. 11111 111. conv. roi. 11; rirp. 11111111. 11111111 1111. Lib. docum.
Sem. Z.; Acta 0. Ζ. voi. lii: Estreiober: Bibiiogr. t IX sir. 426, 451, 460, 469,
478. 489, 525. Τ11111111111111111, 111 111111111111 wieice 1111111111 111111·
domii zamojskiej. 11111111111111 airademii‚ 11111111 do seminaryjum w r.
17691111111. 17701111111111, 11111111 aestui ua proiesora ortograiii. Po
Szpadrowskim 11111111 1111111111111111111111, praemiauowaua na katedrp
praua 111111 1 11 r. 177811 1784 1. 1. do kobca istuienia ukaderuii 111111
11111. W 1. 1778, iiiiii 178011111111 11111 akiacb 11111111111111111111·
111111111111 111111). w enterecb 1111111111 1111111111 111 jairo proiesor praua
111111 1 1111111. 01111111111 obok prowa 111111 1 uarodbw nie miai cuasam
11111111111111111111111111111, 111( 1 1111111111 1 1111111111 wprowa·
(11111111 do (11111111

 

