W1adys1aw Jagie110 11101, str. 206.

Wladys1aw 11110101. 29, 75, 81, 109, 112115.

Wolff Teodor bp. ehelmski, str. 311.

Wosissski 110101, str. 87, 204.

Wozanowski Jakbb, stt. 88.

Wozuczynskijan-Konstanty osficya1i bp. 1001. 0110101510, 111. 134,
152, 237.

01γο1001111 Jan pros. 01yc., str. 112.

Wydrlga arcy bp. gniezniet'lski‚ str. 134.

111γά1ςο stud. 0001, stt. 227, 228.

Wyhowski Aleksander bp. lucki, str. 156, 157, 158, 178.

Wyiycki Miko1aj bp. chehnski, str. 86, 311.

Ζ,

Zajerski Franciszek-Ksawery bp. suffr. 1ucki, str. 114, 115, 176.
20100111 Andrzej bp. 0001006011, str. 169, 175, 197,
Za1n0yskiStanis1awkaszt. belzki, str. 118.

Zamoyski Jan kanclerz i hetman 0, 11.101011010101201001010,
akademii, kollegiaty i ordynacyi3 str. 2, 4, 1115, 24, 26, 28,
29, 32, 33, 34, 35, 73, 74, 75, 76, 77, 82, 83, 85, 87, 90, 91,
92, 93, 94, 97,98, 101, 102, 103, 105, 100,111,112,113,
117,118, 120, 131, 132, 154, 160, 205, 217, 232, 253, 256,
258, 276, 277, 278, 287, 288, 310.

Zamoyski Tomasz kanclerz w, 11, stt. 2, 73, 87. 88, 90, 91, 92,
93, 94, 95, 98, 99, 102,103,104,105,107,109,111,112,
114, 117, 118, 126,130,132,133,134,169,183,205,217,
256, 258, 259, 277, 310.

Zamoyska z XX. Ostrogskich Katarzyna‚ str. 2, 95, 104, 108, 111,
112, 117, 118, 119, 120, 122, 126, 130, 132, 186, 197, 204,
205, 219, 222, 225, 242, 257, 263, 265, 266, 267, 277,
287, 288.

Zamoyski Jan Chrzc. w-da sand., str. 2, 5, 38, 101, 104, 110, 111,
112,119‚122, 126, 127, 128‚130, 132, 139, 170, 233, 257,
259, 277, 310.

Zamoyska z margrabibw d'Arquien Marya-Kazimiera w·dzina sand.,
00311. 11101000 Sobieska, stt. 111, 119, 128.

ZamoyskiJerzy bp. che1mski,str. 28, 38, 77, 80, 87, 88, 89, 91,
92,93,94,97,103,105,107,108,118, 125, 133, 134,183,
204, 205, 265, 287, 310.

Zamoyski Piotr, kan. zam.‚ str. 87.

 

