eramentu. 243

discipulorum, de qualitate lectionum, utrum nubiles frequentant 011110, 011 aca-
demia subjecta, penes quem nominatio professorum. ln specie 110 011001110 iris
serbis-Vestra Domiuatiu qnam 1001101011101111 Quot habet discipulus? Ao in-
terrogavit 10 amplitudine 1110000010, 10 residentia Episcopi iu Dioecesi, 10 Cu·
pitulo nu 1100 011 Zamnscii 010. llaec omniu 10110010 brevi 0110011111, 01 1000010
1 me memoriali supplici iu scheda porrecto snper liberandis a contributione mi-
litari viliis 1001110, 001101101110, 0111101011, Rauenna, Ζο1011001Β1010010,
affabilissima sicut uobiscum 00110 latinu idiomate locutus, ita et valedixit etc“
(rip. Acta Ac. eona. rol II). W dniu 11100111 00 drugiegu 0011011 w 2011οὲ010,
11101 lI ,0001 tertiam boram (00 00111111)00100001101110111011111-10οΚ0011000111
801110001οο 01 oli-ii Gn-li Cheimensl‚ a qun 1000011 memoriale in negotiis Dine·
cesis pracsertim ratione Dissidentium exercitium religionis Zamuscii et sepultu-
ram publicam usurpantium. Tandem Recturi 111110101101102011000010101101111100
1101110111 Ili-q. D·rl S. S. canonum 0101000011 ubl 1100101 00100 duntaxat iactis
brevibus verbis 00110111 Ei supplicem libellum in punctis dnobus 10100001·
mundando 1000110, qnod Universitas 1100101111 11110100000000101010 millium
1010101101 cunr lii-ruis principibus Cuetwertynsciis, idque Serenissimo Regi Pu-
ioniae pru 0000101011010 causam 2·o 10 0011010110 contributione ex 111οΒ0110-
winaeulai 001110 01 aerarium publicum. Interrogavit Rectorem Angustissimns
imperator: erot 11010110011111001 110. flector: trecentos circiter, 2-0 Quas 01100
ducatis? 110. flector: Facultatem Theolugicam, Juridicam, Medicam et Philoso-
phiam. Reposuii Angustissimum Ergo iric 001 Universitasi Rp. flector: ita esse.
m 010 1110001011οἕ 1111101101 00100 11101000 0010100010 w altach 011010·
micinlcb: 10 0010111000 1110 ,0 prandiis tempore vespertino confessionem sacra·
mentalem coram sun Capeliano iecit, 01 110 quinta mane 0110 horam 6-01 equis
rusticalibus Viennam 00110111. Princeps bic omui humanitate et clementia plenus
neminem planen se repulit, omnibus se affabilem 01 accessibilem 1001101111111
desideria imo et Judaeurnm audivit, supplices libellos ab omnibus eiiam simpli·
cissimis huminibus omnibus bis quatuor diebus per 00 ipsum recipiebat, 01 plurimis
indigentibus largam praestitit elemosynam. Deus ipsum conservet, 01 specia-
lissimis gratiis consecraturi Ρ11001001011 110 11011000, 010101111001011011
110 1001110011 nbogtcir 10001001101011001 ll 1101, 010 w 00001010 0110111 reforma·
torsitlm 1100000110011010, 01000 00 0101110 11100010 1000111 1101010001οω rellglj·
npm 1 1001100001, miauowicie w 1011 nwanej (10110οΙ. Pruekonala 010 wirrbtce
uindemio, 010 11010110 01 10111011001 jej nie uwulnil. ale 1001011000 0011110101
matini 10100010 1001000, 00101100, 10110100100111101011 awane „beneficia simplicla‚¹‘
01101010, 01010010, 101000001010 1 1100011110 01000100000110 10110111001001101010·
1001011100100,0010110110110., 010010 1000011110 1110011010 1 1010010010. Padig
winnocus 0110110 uiruderuija 0010010110, 1010011010 0 0010110111 010101101101011-
0010101. Zuiesloae 0001010 111000101οι francisakanbw, 1010010110, 10110110101,
1011110110 11101111 1100010110 000110 101100100010. chen 1011010101111101·
0101101011 oculei: 0101001 010 01011110 Jbzeiowi Il iak pipknej l okanalej bn·
deuii 010001οὁ. Z jego 0100101100100010010000101111 10 1110110, 0010110 0100
nim (rkp. licta Ac. Coun. vul. il; Acta C. Z. 1011111.

¹⁸¹) ltip. 11010 Ac. Gonu. v01.11;iiegesnr.puaest. Pauliiowsiri 11001010
lolligini, 1101 proiesurem 101011101010111011011011113. 111011011000111
0110101001οω 0100 1010011οο10, 0 1010110 01010001010 0001011. Na katedrae 010
0000100111, 00 10 10000011 1101 wikeryjusaem, 010110010101 010 0011100010 0110010011
w r. 1782, 11010111-001110100101010 1101100110010, 0 w 0179110001011101001111011-

 

