39

Valentinus 'l'uroboyslri 111113 Utriusque flector. 1111610-
6166, Po'eseos Professor. Vocatus 1618. Post Aruhitliaconus 61161-
111611313 616. hlortuus Auno Ι). 1613 111 septembre, aetatis auno
906), ³⁵)-

Jacobus Iloleiyrislri Cracoviensis. 10113 utriusque 606101,
Philosophiae llloralis Professor. Vocatus 1620. Nupsit. Consul Leo·
pollensis. Obiit Leopoli 1663, ³⁰).

1060063 6111103, Zamoseensis, Philosophiae et S. Theolo-
giae flector, Analogiae, 11163603, Elementorum Professor. 6611001603,
tandem Scholasticus Zamoscensis, Praepositus Tomaszovlensis. Vo-
catus 16:34. Obiit Γ101063601166 1665 (die 1110111), Π1.

Andreas Klopoclri, S. S. Theologiae 6110113 Utriusque
Doctor. Elementorum, post Philosophiae floralis in Academia Pro·
163301. Pro-Cancellarius. flector. Ecclesiae Collegiatae Canonieus
8611016311603, 66 tandem Decanus lnfulatus et OfficialisZamoscensis‚
66110111603 6661661663 611611060313, Praepositus Szczebrzeszinensis‚
Protonotarius 111103106603, 61 S. R. blttis Secretarius. Vocatus 1625.
(Obiit 11000 Domini 1667 die 810111 Zamoseii), ³⁸).

Martinus P oltinowicz, llilgorajensis Philosophiae etJuris
Utriusque lloetor. hrialogiae. Po'eseos, Rationalis ae lloralis Philo-
sophiae, demum Jurispridentiae Professor, multoties flector. 1061-
61010111 'lribunalitiorum Zanroseensium Ordiuarius Assessor. Post
1616 t'onjugis, 6600111603260103660313. Vocatus 1625. 1166101, 011111
Zanroscii 1663, ⁸⁹).

Hieronymus Kolaleowslri Philosophiae et Medicinae
lloctor. blatheseos 61 Naturalis Philosophiae Professor. Restm, Consul
Zamoscensis, Vocatus 1626. Nupsit. Obiit Zamoseii 1655, ⁴⁰).

1060063 60166111, Philosophiae flector. Analogiae‚ Poeseos
Elementorum, tandem Logiees Professor. Parochus Lukoviensis
Vocatus 1628. Obiit in holzowo 1661, ⁴¹).

Benedictus Zelechowslei, Craeoviensis, 10113 l'triusque
lloctor et Professor. Judiciorum 'fribunalitiorum Zamosceusium
Ordiuarius Assessor. Procancuflarius. 1166101. 6611001603 post Custos
Zarnoscensis, Poaepositus Turobineusis. Parochus Sitaneceusis‚ Vn-
catus 1626. Obiit 10 81160166, Zamoseii sepultus 1658, ⁴²).

Andreas Abreh, Leopoliensis, Philosophiae et Juris Utrius-
que Ductor. Primum Eloquentiae per annos sedecim, tandem Phi-
losophiae floralis Professor. 1166101. Vocatus 1626. Uxorem duxit
(llorotheam Vilhelmi 111011 61 Elisabethae Wichtowna Anglorum
natione filiam. quae tandem Α111101).1678616161161111661113
excessit). Consul Zamoscensis. Obiit Zamoseii 11661011656 (die 19

 

