“ 146 renuerem.

i aapisy 1111111111 siniace 1111111111 11111111111111111 111111 praedatawic' biska-
powi. W punkcie aas' 81 postaaowlia irapituia wydelegowac zpos'ro'd siebic
1116111 1111111611, 1111 11 911119111111 1111111111 W. K. ῃ111111111111111111
119111111111 ei quas cmu toties, tum praesenti tempore circa praesentem rc·
conciliationem Ill-mi D·nl Loci Ordinarii Venerabili capitulo largita ei conte·
stata 111 11111. Na 111 kapitulo, kapitula uchwaiiia 11111 punkta, 11111 spissia
pod dnlam 4 lipea, prnedstawic opiekunom 1111111111. Daienipc 1111111111 puu-
ktdw: od 3 do 9 111111111111111 sip kapitula przywrdceuia 1111111111 11111111,
1111111111 regniarnego procentdw, wystawienia dzwonnicp i t. p. Plerwaup puukt
i drugl, 1111 111111 11111111 1 1111111111 1111111111, warte sa proptoczouia.
Brnmie, oue: ,l·o Quoniam varii processus contra personas capitulares, 111 11
judicio, quam 11 cilicio lii-ml D-ui Loci ordinarii emanaruni; qui partim uo·
plecti, partlm appellationibus uon praesentiam remjudieatam transierunt, nec·
dum 1111111 11 1111 inducti sunt: rogabunt lid-nr. li-nm Coniratres lii-mos, D.
1). Patronus, ut suaque pollent authoritate, apud lii-mum D. Loci 0111111111
intercedant, ut eos eliminare 11 cassare dianetum 2-1 De causa circa Academiam,
in curia Romana vertente, cum Ill-mo n-no Loci Ordinatio, nt iidem iii-mi D.
D. Patroni et Tutores, communicato amicabili, cum Ili-mo D·no Loci Ordinario,
colloquia, moderari, 11 ad linem terminumque illius modum adinvenire dignement
Opieisunowie ordpnacpl na piernszy punist odpowiadajac, 9111111111 to arohlc',
co do druplego 1111119 11111111 w [111111 1111111111 prusa blskupa, 11111111
9111111111 11111111 moralnie, aie ioipc' 11111111 111111 111111111111. co do in·
11111 punktdw, te po 1119111111 119111, 1 1111111111, 111111 dotyczpip 1111111111-
111 11111111,111111111111 1111111111 11 d. ,ad maturiorem aetatem et possessio·
nem Ill-mi D-ni Haeredis Ordinatl 1111111111. 'sak 119 11111111 aaiarg bisim-
pa Swipcickiego 1 kapitula, akadamlja, i ordpnatem. Sulpeicici dawsap sip prae-
111111 11111111,111111111111111111111111111111111111 procesu 1 kapitula, 1111111-
twlej, dealitate 1111111111119111111 w minutach. Prap 1911111111 ich ponp-
1111111111,1161111111111 119 do 11111111111111111161, 1 11111 dia nich uisli·
11111111. Μ111111 1111111111 w 11911111 111111 nestalas 11111111 1 1111 episyna-
111 eusippi dostaip 119 praec nieuwagp pisaraa. Bisirup 11 konco dosaedi dejoiriegos'
iadu 1 kapitula, lisipgp 11111111161111111111, 11111611 prapsiugujacpch 1111111-
1111 koliagijacisiemu porea pierwsap 111111111 11111111 spiceae-o ktdra tali
diupo walia 1111111 sip, podpisai deleaute na 11111111 jeueraiuaj 12 1111111111-
ka r. 1695. Ρ1111111111111111111111 (1111111 119 11 uelamenta pona arehi-
uum kapituine, i nasippni bisirupi mieii drogp 11111111111111111111111111111-
11111 kollegljaty 1111111111. Po aatargu biskupa 1 kapitula 1111111 1111111
1111111111111111111111 kapitulo, aie ie 111 sa osobistemi sprewami, librale
scholastria 1 Rachowicaa 11111111. 1111 11111 11 do satargu 1 1111111111,
116111111111111111ἐ11911111 i 111 odroduenia praguad Dobrne anai triuio
alege, oholai 11 1111111111 1 po 11111111 Marcius Zamopskiego 11111111 111111-
pii o prawa 111111 do alademii,o tejie nieaaiemosd od ordpnncpi, olimpi
1111111111. Zairt synodu dyjeceayjainego odbptepo 11111111 w r. 1694 w iira-
1111111111911111111 sip o iem 111111 w punircie: De Academia zauoseansi.
Ex 11 Fundatiouis lii-ml oiim loannis Zamopskl supremi cancellarii Regni
(qnam fundationem 11 ordinationem clemens uni approbavit) Semper Academia
Zamoscensis ad haec usquo tempora iiim-orum Ι). D. Episcoporum chelmeusium
nii cancellariorum agnoscebat juridictionem, quam ab caueam optimus ordo tam
11 Ecclesia collegiata, quau iu Academia servabatur. Varum nonnulli ex aica-

 

