61

tus ex Academia qua author seditionis in eadem. Quo anno et ubi
obiit, incertum est. ίθ’).

josephus Charzewslri, Philosophiae Doctor. Cracoria 17
Februarii 1756 vocatus et susceptus. Missus Olycam statim ad
Grammaticam docendam, ubi postea 1757 poesim docuit. 111012
Septembris 1757 50. revocatus Zamoscium: Analogiae 1757, Ortho-
graphiae 1758, Poeseos 1759, Rhetorices 1760, Professor fuit. Quo
5000 01 051 10011005 051, ignoratur. ¹⁷⁰).

Laurentius josephus Zloba (Caerczycki). Studeas Aca-
60101502510050005155500115115 Philosophiae, in eaque 6 1151 1751
Doctor Philosophiae Creatus, 20 autem Martii 1783, 10115 Utriusque
Ductor pronuntiatus. Vocatus ad 1105601015111, imprimis professorem
substitutum agebat, postea cathedram Professoris: orthographiae
1757, Analogiae 1758, Physices 1759, Logices 1760, Physices 1761,
Eloquentiae 1763, 10115 Civilis a 6. 29 Februarii 1765 post mortem
Clar. Pruski, 10115 Ρ10005505 1771 obtinuit. 11000 1775 610 8 10111
1051805111 professionem, jura et privilegia academici sibi reservando,
Quaestor. Decanus. Assessor ’1115005115 Ζ511105000515, 55 an. 1766 05·
que adan. 1772. 110511. hl. (1105510105 101110 Praeposituram Capellae
S. Nicolai penes Collegiatarn Zamoscenseru 1763 511. CanonicusZa-
moscensis 1765. Cathedralis Chelmensis 1766. Ab 511. 1771. Judex
8011085105[10110550050005111 (1150151001 (1000151001 Chelmensem.
Ab Episcopo Mathia Garnysz 15 Martii 17911 an. creatus (1111015115
Generalis Dioecesis Chelmensis‚ post 01011010 0010 ejusdem Episco-
pi, Episcopatus Chelmensis·Lublinensis sede vacante Generalis Ad·
ministrator. Fuit praeterea: Bellico-Civilis Palatinatus Belzensis
Comrrrissariu33 Deputatus Tribunalis Regni, Ab episcopo 5115151001-
ski 1791 0105105 1115015115 111 (1150151510 6501100051, Praelatus Can·
cellarius Cathedralis Chelmensis. Anno 1792 610 29 Februarii ab
006010 episcopo et Sereniss. rege 815015150-1080510 nominatus
Episcopus-Suffraganeus Chelmensis‚ ob turbulenta tempora tamen et
mutationes politicas nominationem et confirmationem Sedis Apo·
51011050 000 obtinuit. Fuit per aliquod tempus 6015105111 pago
Wielacza, postea beneficium curatum in pago Tarnogora et prae-
posituram Turobinensem tenebat. Obiit, qua Episcopus nominatus
Suffraganeus Chelmensis‚ Vicarius in §phitonibus et (1150155550-
11015115, Praelatus Decanus Cathedralis itidem Chelmensis‚ Curatus
10 Τ51008015 01 praepositus 1010510011515, 610 13 Novembris 18114
5000 5015115 65, 8500160111 411. Edidit typo quaedam opuscula. ΠΙ1.

1050005 Olewiriski, Philosophiae baccalaureus, Cracovia
1757 511. uocatus et die 24 (10105115 0060111 51100 susceptus. lllis-
sus statim Olycam ad docendam Poesim post resignationem (110011-

 

