11.
Wykaz alfabetyozny

usub nlo nalezsuyoh do gremium akademiukiegu‚ a ο kturyuh
imionaoh 1 nazwiskaoh w tem dziele wzmianku zrobiono.

t
«ο

Abrkowa z Mori'ch Dorum, str. 39.

Atembekowa z Habermauuw Katarzyua, str. 117.

Ateksaudrowicz Jan-AlojzyWitottd hp. chetmski, str. 55, 56, 242,
267, 312.

Adamowscy‚ str. 265.

Autouiewicz‚ str. 69, 232.

August ll krol, str. 30, 75.

August lll 9161, str. 30, 192.

B.

uatuski i Lipiuski‚ str, 74.
. Baudtke‚ str. 218.
Baranowski Krzysztof student uam„ str. 191.
Batauowski Waleuty sufragau a potem bp. dyec. tubelski, str. 216.
Benedykt XIV Pap„ str, 39, 164, 192, 208, 211,
, uetauski Antoni-Wactaw bp. przemyski, str. 56, 223, 268.
Bietowski August, str. 19, 74, 75, 99, 122.
Biatowolscy‚ str. 264.
Bialyt'tski Aleksander stud. zum„ strx 191.
Birkowski Fabiam, str. 102.

 

