PquPisiii.

mansionariorum Kislisoli 1 13313111. . 8000 13313331133113
Kisilsnll pro Benearnn ·. . . . .· 1600 Tamis na Llpsku
simonidae 313 'lineolam- . . . . . . 13‚000 lm. P. Kanolernlna 3131111. lm. P.
111313330333333111333313331-
bus bouis
Sinaetistarum. · · · · . · · · · · Pilio 13.Ρ.1131131311133111311133.
’ Wojewoda inscripsit super om·
uibus bouis
somniumne*

Illustnissimae catharinae Zamoiska cancellariae Regni

Pro Seminario: Duae 111133 Pnldwek . .
31 1131133313 - Redditus quarum lm. P. Kanelernyna 1331133313, asse·
2,000 1131333113. P. Wojeweda
Summa Niotyxao pro Sacellano ad
Capellam S. S. Trinitatis. . . 3,(100 Nn 13 jesi 313313, 1133 333311313-

1131113. P. Wojowoda super omni·
bus honis

533330000-
31 nlllao dnae.

Summae Ill-mi Ioannis Zamoiski Palatini Sandomirlensis

Μ333133311313313331118113313111. . 12,000 lm 1113131131133331331331133113311

Proiessenls Juris 03333131, onogia· .
phiae 31 sacellani B. 033111 . . 11250 0313 33 Lipslm

Pro 11331313Ρ1331133 0333. Soioli. 30‚000 1331111111333313331033333311313331

1113311331 31303133 ........ 16‚000 Super 33311133 bonis

Custodia Sinkanonii Samma , . . · ⁴l‚000 83331333113313313 1 lanta 31113133
111· ·mus ipse testamento Ecclesiae 13- .

gavit ............. 10000
Summa 81750

Summa Summanum 193,350 31 dnae 111133 utsupra

Consus 11313311 udannum praesentem 1660-13111 per annosviginti tros
nd 11333 33113 tenta Ecclesiae 31 3331133303 Fabriene Academiae . . ’

———-

NB. assecuratio Summanmu Ecclesiae 31 Academia 3331313
13313 ab ΙΙΙ-33133333 Zamoiski Palatino Sandomlrlenei
oerem 113113 castren. Crasnostavlenslbus d. 6 Februarii
1664, Anademiae super summa 73,000

Eneleslae 311331 summ. 212oe

W

NB. serenissima Dnolssa testamento legavit
Ecclesiae ln Bonis Usnle ······· 100,000‘⁸.

W ponnuszym 331313 1133113163 1 3313133131 3333313131 3311111311 grente
sum kapitalnyoh asseknronauyeh 33 Jana nejewody sandomiorskioga 111013 wy-
33333311013331305750, 1333 01250, 3 331313 3313132000. Suma ogdlna neaust-
111311 1133113103 33111333 3 333 11311131 grupen jest 33113333333113ι 3311311113
aad sumn spooyjelne 2500, 11133 nynnsi tylo 113 wullena· 1934350. Draga emylka

0 prolesnraoh akademli Zatunjsiniej. 17

 

