328

Olszanski Jbzes bp. suffr. chelmski, str. 237. . ⁴
0111113111 bp. suffr. khmienieckL str. 222.

Orminska z Krobs'kich Teresa, str. 47, 166.
Ozgiewicz Dr. med„ str. 239.

Ρ.

Paczoski Franciszek‚ str. 188.

Paczowska z Stafiskich Maryanna, str. 188.
Pallavicini nuncyusz ap.‚ str. 139. .
Pawe1 V Pap„ str. 2, 30, 82, 93, 94, 98, 113, 133, 140, 143.
Pawe1gisser w zam„ str. 217.

PiaseckiPawe1bp. chelmski‚ str. 103, 134, 310.
Piaskowski str. 179.

Pienkowski Wineenty bp. lubelski‚ str. 276.

Piskorski Sebastyan‚ str. 140.

Petrykowski Tomasz prara1÷dziel<an zam.‚ str. 276.
Pogonowski Andrzej prof. 01yc.‚ str. 177.

Poniatowski X. jozes, str. 275.

Potockijbze1‚ str. 47.

Potocki F ranciszek·Salezy, str. 55, 214.

Potocka Anna, str. 214.

Potocki 8111111511,58, 214, 215.

Potocka z Komorowskich Gerunda, str. 58, 214, 215.
Potocki hr. MieczyslaW, str. 13.

Poznafiski jan, str. 190.

Praimowski bp. 1ucki, str. 156157.

Pruska z Lubeckich Katarzyna, str. 52.
Przyborowskijbze1,str. 19, 20, 74, 96.

Pstrokonski Stanislaw bp. ehe1mski str. 110, 134, 310.

R.

Radecki Adam, str. 221, 224.

Radziwin X. Stanislaw-Albert, str. 49. 50,114, 115, 176,
Radziwillowa ab. Eisenreieh Regina, str. 50.
Radziejowski bp. warminski, stt. 140.

Raugoni nuncyusz ap„ stt. 97.

Riccius Stanis1aw kan. zan1.‚ stt. 109.

RomanowiczPawe1kan. 111111, stt. 88, 275.
Rostkowski, str. 263.

 

