Pitzrn‘isiii.

Pro professore Tirooiogiae iiioraiis fundationis Ostrogiauae iu
Instrumenta fundationis Seminarii antiqui A·o 1640
’661 666 661 16 usus Census assignatus ........ 300

I‘ro Studiosis pauperibus.

iu 16616 Ordinationts Zamoseensis rigore Instrumenti, in Actis

Terrestriuus Lubiiui Anno 1627 ........... 1,000
16 16616 1161166 fundationis Soisiri, in Paionia, rigore iustru-

menti in Castro Crasuostavieusi 1773 ········ 16000
ibidem pro auditoribus 1161161666. vigore instrumenti ejusdem

fundationis ejusdem ................ 6000
16 Goscieraddw, fundationis Birirowsiri, rigore iustrumenti Lu·

111611164 .................. ·. 8,(100
16261666 61866166, er 66661666 Academiae cracoviensis,

vigore iustrumenii 1641, 611166161116161161161666616.

Beiaensibus 1783·o anno .............. 4,000
16 Sruagoga Zamoscensi, er cessione Academiae cracoviensi,

rigore iustrumeuti iu 1611616 commissor. Zamosceu

1727 ............. . .......... (1,000
16 synagoga Turoirineusi, rigore instrumenti iu 1611616 066-

missoriuii Arois Zamosceu. 1783· . . . . . . · · · l,000
16 synagoga Zamoscausi, fundationis Gembicit, pro contu-

bernio Studiosorum, vigore Instrumeuti in 0111616 Adro-

cati Zamoscensis 1681 auno ············· 1,000
16 eadem synagoga, fundationis Sirrybacaousiri 6606616161-

nio studiosorum, rigore instrumenti 16 011616 Advocati ,

Ζ666666661611006666. 1,000

Pro fabrica Universitaiis.

Apud M. Rostirousiri rigore Instrumeutt 16 Castro Gradere·

aeusi 1170 6666 .................. 6,oeo
Apud M. Liaiewski vigore instrumenti iu Castro Graboreceusi

1773 auno ..................... 11,ωο

Quae documenta Originaiia ad praesens suut iu Tabula Regia.
Pro Sacello S. Joanuis Cantii et anniversariis.

Iu Majiriirr, pro votiva S. Lucae 6130 1116616 61 uitare mru'us
fundationis Solsiri, vigore instrumenti tu Castro 016666-
turiensi 1773 6666 ................ 5,(110

111166, oro Lampade ad uitare S. cantii fundationis ejusdem,
vigore iustrumenti ejusdem ············ 3010

’16 Gos'eieradow, oro Capeliano fundationis Birkowsiri, rigore
Instrumeuti Lubiiai 1764 6666 .......... 2660

111166, pro anniversario Birirori, vigore instrumenti ejusdem 600

16 16616 Ordinationis, pro Capeliano Gratanter, rigore Instru-
meuii iu Castro Crasuostauieusi 1631 anno ...... 2,οω

16 synagoga Turobinensi, pro anniversario Oseciauo, rigore
iustrumenti oblatae iu iudicio Commissoriaii arcis Ζ6·
moseensis 66661783 . . . . 2 ··········· 1,000

 

