6661616111. 259

reperiuntur. in summis inscriptis ab 111-66 6116 Stanislao Kontecpolski 16666116

616666666661 6666 mre die suprius. 5-o lla nlluudatiouo professoris 16116
66666161 a Perillustri et Reverendisslmo oiim Andron lllopockl Decano Iniulato
Zamoscensi summa octo millium florenorum ln bouis Lipslro per Ill-mum ,1666-
666 ’1116666111 6661166 16 Toruoa et Jaroslaw capitaneum Calussiensem, 16
666116 61161616661 1611666661111666611166161666 ludica Quadragoslmaiem 616-
1166 66116 1619 16661-1616, quemadmodum et lli-mus ’1116666 Zamopski iilius
l'undatoris anno 166516 666116 Crasnostavieusi Sabbato post 166166 S. Annae
summas praelatas inscripsit, ct 11666 66666 includitur in summis 6 decreto Tri·
bunalis ltegni anuo 1136 16116 quarta pridie 16611 S. Lucae 66611616 61 academiae
Zarnoscensibus, adjudicatis. 66 Ea abundatione Doctoris 61 Ρ1616666116 medi·
6166616616 6 6161166166 (1666616 Solito, 16661166161666166 decem 6111166616-
661666616616611116 in aerario Ill-morum haeredum assecurata 6611666116116666
66616 666616166 111-616116 Martini Zamogslri 'thesaurarii Regni Annis 1616 61
1611 61 1661616616 16 666616 661 decretum Tribunalls Regni anno 1136 16 166
Capituli et 1166666166 16166, 61661 66616. 16 bonis 66166 Satpjdvv ab Ill-mo
Koniecpolsiri 16 66666 quinquaginta millium florenorum 66611616 61 Academias
includuntur itidem tredecim millia spectantia. 1-6Ε16116611611666Ρ1616666116
ilistoriarum a Clarissimo Simone Birkovvslri Medicinae Doctore, 16 16616 Stu-
6616616 reperiuntur assignati trecenti annul census 1161661, 1611666 cujus 666666
661166 16661 16 possessione Academia. 8-6 616 augendis 66161116 professorum
duo miliia florenorum polonlcaiium summae capitalis, reperiuntur inclusa in summa
qninquaginta 6111166 1161. 661661661166 inscripta super bona Satpjbw ab lli-mo
Stauislao llouieopolslri de «pua supra dictum est. 9-6 A Simone Birkovvslri ax
summa 16 Studzlanki pro augendis 66161116 Professor-nm haerente, ut patet ea
inscriptione ejusdem, assignatus est 666666 666666 ducenti quadraginta 1161661,
661 16666 nunquam 16 1616 percipitur, qnia 6616 illorum bonoram quae existit tn
possessione Academiae non correspondet summae originali octodecom 6111166
1161. 661661661166. 166 66166111661116116166661666616666661116 salariis proies·
sorum inscripti snut 1161661 61116 capitalis summae. ll=o 616 augendis itidem
salariis pro 6166616116 61 superioribus professoribus per combinationem 6161116
1161. 6666 tuac, ex 1111166 61111166 61166 1122 ab academia, armilla 1161. 6 811661·
siri anno 1661, ex septingentis qninquaginta 6 1116116111 6666 1114616166166111166
in Spiragoga Zamoscensi locatis uon percipiuntur, 6161 1161661 61161161 trecenti.

11661166 61 inscriptiones inservientes contubernio Starnigeliano 6166166616
seu eleemosynis pauperibus studiosis distribuendis.

l=o Habetin bonis Zabce et Becejdvv Palatinatus Belaensis et districtus
ejusdem, possessionis pro nuuc lli-mi D. Slerakowsiri Excublarmn praelecti Regni
ex inscriptione originali Lublini in 666116 16116 1616116 6661 Dominicam Miseri·
cordiae proxima Anno 1611 excessione et combinatione Almae Universitatis
cracoviensis bulo Academiae Zamoscenst serviente Staringeliana dictam 666666
quatuor millium 1161. 66166, aqua currere debet census annuus 1161. ducenti
octuaginta. 2·o Habet iu synagoga Judaeorum Zamoscenslum 61 inscriptione
recognita in tudiciis 6666166611611666 61616 Ζ6666666616 16116 sexta auto 166166
Nativitatis Bmae V. Mariae proxima Anno D-ui 1131 116 66666666 111-61 D. Hae·
rodls Palatini olim Smolenscensis locatam summam sev millium lior. polon. ex
bonis Udrpcae levatam Staringolianam nuncupatam, per cessionem praelatae
Universiiatis cracoviensis 11616 academiae. servientem, cx qua currit census annuns

 

