1111111111. 251

1111111111 11111111 1111111111 1111111111 111 jeannae: 11111111 111 24, tilozo·
111 22, 1111111111 utzeaych 1111111 1 1111111111, poetria, i retoryka, 377 (rap. 11·
111. Stud. 1 Ζ. roi. 11). 1111111111, ne 1ο ostntni byt 1111 aa ietnieuio
duodenni nomojsiriej, w ktdrym tioe'e 111 occuiow dosntu do licaby jair aa 11
111111111111111111 jcj ronnoju picruinetkowego. Wstrutck cornu bardaiej 11111-
uiajacych 111 1111111111 111111111111111 111111 111111 ΙΙ, 1111111 obtegac' trwo·
1111111111 11111111 akedemickiej pogioeiri. 1111111 innomi, camier ujawutouy

poboru 11111111111111111 krrtjowej, nytworayi 111111, 1111111111111111111111
1111111 beda t nmuaunc' 11111111 wojeirorroj. 111 w keneu r. 1781 1111111111
111 u wieiidch normiarach dezcrcrja ucuuidu scau akademickich namojekich.
1111111111111111111111 uiakiezy 111, 111 1111111111 tego 1111111111 1111111111 ute
1111111111, ueniant do 111111 11111111 1111111111 111 1811111 1. 1782
prodire naatepnjncej oeuonr: ,11 odicium Iti-mae Dominaticute Vestrae, 111
opportuno supplex recurro 1111111, quo contiuuo studiosorum 11 acholio diapson
occurri possit. Hi enim neeumeudi 111111 ad mititiam 111111 rumore 1111111,
11 dies iere 11111 ee committunt cum damno 1111111111111111. Ut ergo
1111 11111 1111111111 11111111, 11 ipsi studia eun eccuni protrahant, authenticum
testimouium ejusdem securitatis et immunitatis 111111 111-1111111111111
Vestrae mihi entrndi postulo, et tenultatem 11111 11 scholia publicandi promulgan-
dique debite cum observantia rouo etc.“ Na drugiej strouie enej 1111111111·
11111111 odpowiedd: ,1111111111111111 Zemosceuei, aee non Magnifice ejue
idoctori. Suam Sacram Caes. 11111111 1111111111 111111111111111111111
1111111111 suornm nobilitatem, 11 studiosam 11111111111111111 hucneque
esee 111111, 11 eosdem etiam iu summa beili necessitate aetatuitioue pro 1111111
tiberne habere vetit. Quare 111111 111 rumores officiose pro 11111 hince decta·
rantur, atque ia hoe passu Academinae Juventutt omnia 31111111 promittitur.
8111111111111111111111 1782. 111. Bojakowelri mpp.“ Lubo 1111111 ory-
11111111 odezwy 1 no 111 1111111111 publicante 1 nkaderuii aawieeii i 11111
111 11111111 obnies'cit, niomiele to 111111. 1111111111 111111111111111
objawr 111111 reform 1111111111 11 1111111111111111111 praecommendata
1 1111111111 jej 1111, 1111 studentach 1111111111 1111111 opueacaao 1111·
1111111, (1111. noia 11. Coun. rot).

m) Rkp. megesindanae.

⁸⁰¹) nup. 1111 Ae. Coun. 113 1111. 11111111. Quaeri.

ω’) 11111. 111). 11111. Sem. Ζ.; 1111. 1111 11. Cone. rol. 11; 1111111111.
11111111 Estreichor: Brittanni. ix etr. 401, 441, 519. uuy nirademtjn 11111 11
8111111111 uie 11111 111111 1111111 1111111111 11 11111111, aduenae un 11·
1111111 1111111111111111114 11111111 1. 1778 ,Excellens Martinus Degeu
1111111111 1111111111α 1111111111, re 111111 wydoeirouaiie' eie 1 1111111111
u nkndemii krakouetriej, brie mu 11 to koezta dano. Akademijn 1111111111-
1111111111111111111 111 1111111111 11111 1111111111 ,Intra scriptus
recognosco. 11111 ogo 111111111111111111 111111111111 Univereitate Zamn-
eccuni discedendi cracoviam 11 discendas artes 111111111111 quidem 11111111
Academiae, 11111 artibus nodutum operam dubo, quamprimum vero eae compie-
vern ad candem academiam redibo, ibidemque iu compensationem expensarum
iu studia men erogaturum Matienim 1111111111 1111111111, atque curabo 111 possi-
111111 subjecta aliqua idonea, 11111 11111111 81111111111111111111111111
erudita relinquam. Quam meam recognitionem juramento iu manibus Maguiiiei
1111111111, ad meatem 1111111 [1111111111 anuo D·ui 1778 1113111111

 

