aab 7777707077.

flor. 00107. quadringenti viginti. 3·o 117 11770010 71110 aGeueroso 0117 Maenia
Moadziarski inscriptis, postea 7077 00707 Actis castrensibus Cranaostuvlensibus
anno 1677 1071000171017 0700117010011 S. Matutae Apostoli proxima a synagoga
Saczebrnesaynensi medietas 007070 00771 boc 001 florenorum triginta quinque.
40 Μο110100 007070 07 711101100011717100110 Witeczkovlaua altus 10700700-
dum Mathiae Lubeokl 1700110 7770 uero in Synagogam Turobtnenuom translatis
0170771107 770 077 01110 summis Ecclesiae Turobinensis 01 Academiae corum
Actis Commissortalibus Arete Zamosoensis anni currentis 1746 assecuratio ad
contubernium Statingelianum medietas census annul 00001070 debet 00111001 1107.
17101710 0017000. 5011707770 17 bouis Studziuuki 10070710 71 0070101 ex
dispositione Clarissimi Simonis Birlrowsld Medicinae Doctoris pondi debent pro
Burcnnis singulis annis florent sexcenti quodraginta. 6-0 lix 00770 sexdecem
millium 1107. 17 bonis Satyjdu, Wolyniousis (0010117070), 1101710100 170077107010,
possessoris voro Magnibci D. Czarnieeld, ab 7117 ill-mo Stanlslao 11771000010171
inscripti 00711 10101 070 Burlranis 1107. 71110 007177 viginti. 7-0 Eu thesauro
Ill-morum Dominorum ordinatorum, 17 077710 00077 specidcatis in rem Aca-
demiae per Decretum Tribunalis 110071 0777 1736 recognitis, 77 summa 00710-
007 71111071107. debetnr pro [turcanis census annuus centum 0101711 0017 110-
707077.

1101111700160001107 academicam 0700771107077110 aliisque academieis
obligationibus assignati 077100070710071·οΕ7117000770111-70777707117010707
07 bonis Lipsiro pro Capeliano Studiosorum Zamoscousium Graboveoiuno, 17
07770 170777 7111177 florenorum, debetur census annuus 1107. 007177 quadra·
01710 01 17000 07770 includitur tu summis a saepe nominato Decreta Tribuna-
11110 0770 1736 7000071110. 2-0 Ex bonis 6171710711 fundationis 8170710317-
107011 Medicinae Doctoris pro Sacellano ad Capellam assignatur 007070 17007-
torum duodecem florenorum. 3-0 lla iisdem bonis pro anniversario ejusden
Simonis 007000 0777770 florenorum quadraginta 0010. 4-0 Ex 807000001070171-
uensi pro anniversario 00001070 0 07770 71110 1107. 0711107071 septuaginta.
bo Ex lapidea Leyueuowiana pro anniversario Wosiusciano a simili summu ilo·
reni septuaginta. 60 A Serrifabris aamoscensibus pro anniversario 00707011
770107 07010000777 percipi debent singulis anuis 1107001 viginti. 70 1170070-
goga zamososusi 070 anniversario Tunoviano florent annul quadragintaquatuor
01 070001 7101711 quatuor. 8·o En eadem synagoga pro tuendis juribus Coloniae
010007010 07 1071011070 070011011 1707000171 florent annui septuaginta duo.
9-0 En synagoga Sucaebrueszynensl amedietate summae 71110 florenorum pro
6000110000107100 a medietate summae mille florenorum pro Capella academica
percipi debent 1107071 17101710 quinque. 1117 Pro 001077 Capella academica B.
Joannis cantii 07 synagoga uamosoensi fundationis Dembinseiauae 1177071 septua-
ginta 110 Ex eadem synagoga 077077110700717 lirobsoiauo‚ 007000 777070 ilo·
7071007107 quinque. 12-o Ρ70077170700710 6110700777, 007000 07770 florent
septuaginta. 130 Pro conservando Monte plo 17 0717011107 17110071107 asumma
florenorum duodecim millium in aerario Ill-morum fundatorum haerente compro-
17070017 077710 1711007010 17110701111007711736 recognitis, 007000 aurnuns 110-
7070707 070171700717777. 140 Ex synagoga 7070000701 077 Rubricella Dios-
cesana condolanda 07 1071011770 lli-mi et 11-71 100707 00100001 coadjutoris
1111071070100707770 duorum millium 1107. 001071001177 florent 077710071077
sexaginta. 15=o Item 07000107 1101710711007070107 17710 suburbii Zouro-

 

