PRZYPISKI.

Ex domo boanowsktch 000 Wiiier deportata summa 000 110-
001001Ιο ..... , ............... 300
Ex proventibus Typograpbiae pro necessitatibus ejusdem, tam
ordinariis quam extraordinariis ........... 1042 00. 28

„Agitabatur dicte commissio 000 mensem circiter, 0100000010 documenta
000 summis supra specificatis in copiis binis vidimatis 10 unam sunt 00110010
collecta: Rotulnsqne dictas commissionis 000 iii-mom Koimanbuber Capitoneom
CircuiiZamoscensis‚ 000 Magnificum 0001100101 Plenipotentem Dominii Ordinationis,
ac 001· Rectorem 0000001010000 sigiliis respective 0010 munitus Viennam 10000-
missus 001 010 23 Decembris Anni currentis 1783* (rip. 1101οΑ0. Conv. voi. 11).

301110 0010 roccae wynagrodzenie kabdego 0 0001000000 0100000011 zamoj·
sbiej praed reforma akademii 0 00100 tiso i 00 tej reformie? o tym 00000001οοὶ0
iodea niejakie wyobrazenie: 010000 1000000000 katedr co do professoriam proed
r. 11100 00 tej dacio deliret 0010000000]ογ 01010000 000000111000101000 1 rojestr
koestorski.

Piceo professoris 0 000011 0. 1746.

1. Ρο010000 prona cywilnego (Jcris civilis) 010. 230 Γ10010 0010010010 ka·
2. Proiesor 00000 0010101000 (1001000100101) 010. 230 0000000000οΜ ob 1202
3. Ptoiosor 1110οο111 moraincj (0001100100- hemana &301ng

ribus 00 00 civili) ......... 010. 230 p ¹

4. Proiesor 1100101 1 medycyny (physicae 01 10060 ⁰b0⁰2¹¹¹⁰ Wiffl·

medioinac) ...... . ...... 010230 000001011000000000,
0. Proicsor 1001101 1 0001000010 (logicae 01 w phemio sundacyjnem
metaph.) .............. 010 230
ii. Proiesor matemotyki (mathematicis) . . 010230 ,, ‚
1. Proiosor 0000000 (rhetoricae, eloquentiae) 010. 230 11Ζο11108011 51111010
8. Proiesor poccatkow 11100001 1 0000000 16001010. 1110000000.
(elementorum pbliosophiac 01 rhetoricae) 010. 100 301.. 947(
0. Profesor 00010101 (Prosodiac ao syntaxis) 010. 130
10. Proiescr 0000000101ςὶ (analogii 1001000001) 010. 130

NB. 01100000 pis'mie fandacrjnem 0 r. 16000001 dekioraoyja Je-

00000 Ζο00000101000 01010000 nominata 000100101ος0 0000000010 (100010100-

tedr: 10010001 00000 100001000ος0, 000 1000000010 jednak iandnsau, jair

oa iob 0000000010 00000000001. 000 10010000 10 10101010 00 jogo 00000-

ionio? Nie rna 0010 pewnycb (1000000. W mionco tycb katedr, ktbre

010001000001011001001100 0100 predico upadiy, 00001010 0000100· 00010-
amaon:

11. Ρο010000 10010011 seboiasiycznsj 0 (andacri 00010001 i 00100 00 od-

80001000 Saymonowicza na kapitaie 000101 okoio 0010000001.
000001010001013000000000000. 010. 000 i

12. Proiesor'teoiogii sciroiastyczncj fnodowany i
00000 1101000000 0 0010000 Zamoyska iran- 010. 000

akademii 0011000ιο

i 00100 00011-
= syisccem 51.

01000000 0 0. 1610 0 0010000ἱο jej 00000. i i

13. Proiosor teologii marainej 1001100000 00000 00100 00000·
1101000000 000100002010000100000000 0 se· up· 300 s 00 0010010-

0100000000 00 12 1010001000 (Pnibaeir 1 Ka· 00000 00.

000000).

11. Ρο01000001010001,0100010001 80000000 010100οῥ patra incj
{Qua kaprtaie 010. 3150 (okoio tegoz 010. 300 eramo& ·

15. Ρο01000000000000001000000,01000000110- patra w J

ibba 8000001100000.1641, 0010011010010. ξ 010. 400 00 0110γῖ2-Θ
8000, 0 10000010 2000 00 6 0100100000 prame. czem 20,

 

