111111. 23

totiensis“‚ etc. 01110111, nie pewnymi 1111110 zasluzonego chleba
akademicldeg0‚ wskutek 11111111 na nich plamy plebejuszowskiego
pochodzenia‚ straeili poczucie 11111111] 0011110101, 1111111 sie 1111101
§lady swego pochodzenia, a gdy 1111 sie to nie 1111111110, uciekali sie
pod oslone przywileju 1111111 Michala, 11111101001111 szlachectwem.
Wiedzieli, 11 tego 1111111111111 1111111111 1111111111, 111 11101111 sie go
jako ostatniej deski ratunku. Wkrbtce mieli 1001010011 0111110111-
1111111, 11 11111110 jest jeden, jedyny przywilej rodu: gdy Trembin-
ski 1111111111 1010111111, a inni 1111111111ιί, co bogatsze prelatury i be·
0111011 w ordynacyi. Zgodzili sie i 111 to 00011111111111, 1110111111-
110111 1 nie przestali 01111161111101101111 1111111011111111111111 11 jej
musy, 0110111111 0011 ich 0110111, do ostatka. Czy 0110011111 chetnie?
Czy starali sie 0 dobro i 001110 tej instytucji naukowej? Czy ja
pokochali jako ostatnie swoje schronienie i pole do zaslug't? Ζ111-
je 111 Ze nie. Chetnie 0111011111 nie mogh, gdy nie byli 011001111111110
wynagradzani. 811111 111011011101001110 1011010111, bez 1111111]Ι
pbdniety do tego z 1111111111, bez uznania i nagrody‚ byla 1111 nich
rzecz niemoiliwa. Ρο11011111111111111111 wielu 1111111011111111 11111110-
glo 0110111111111130, 1101111 w niej kilko, a 011110111111011111111110-
letnia 01111101111111 tylko trudy i rozczarowanie. Szezegblny prze-
10 objaw w usposobieniu 0111111 sie w owyeh 0101111011111111 wy-
nagradzanych: 11 1111111 1 nich 11 01111111 kassaty Kapituly i Aka-
demii, 1101111 111011 0111111111 11111011 1 01011, 11110111]Ι obojetnie
101111110111111111. 1111111101 by} 01 1111111111 professorskiej 00-
10111111 1111111111ῑεί, 1111111111, to 11111110111111110, 1 to byle 1111111111
1111111] 1101111 11001111 0111110111, 0011111111 do 0111001ροί1 jakiej
zyskownej prelatury, 11111111, byle 111111 011110 pochwycenia pre·
1111111 1 1111101111 akademiekiej, albo bogatszego beneficyjum w Or·
111110γί, 011111 akademikami plebejuszami. Pomimo tego wszyst·
kieg0‚ 1001111110111 ten i prawie nieznany gmin akademicki, 111111·
guje, aby 1110 sie bliiej przyjrzanO. Wszakrle 10 on, przez lat
11111110 1111111111, 110111 w jednej 11111111 najwyiszych 1111111111110-
wych3 spelnia} wedlug 1110100111, w trudnyeh 1111111 1110011111,
01111111 0101111111 11110110 nauczycielskiegO, i wtenczas dopiero
101111111111 po 11111011, gdy 1 0111111110 rozbiorem starej Rzeczy·
pospolitej‚ 11111111 sie 00 11 jej granicami. Liczba jednostek tego
gminu 110116 01111111. Α 111111 1101111101 111011, czy 10011111 tal<
znacznej liczby 101111 111111011111101110111, gdy przyjdzie u 11111111
na przegladanie owych 11011111 111001101110111111 1 professorskiemi
1111111111101, nie 1111111 sie 01111111110111111 pogladem na 111111, 00-
11111111 11130100111111111111, 01111 0011101111 nauk w wykladzie'swe·

 

