1111111111. 261

3001313 er summa treentorum florenorum lloreni annui viginti unns. Essent 01
1111 census binc inde ad Universitatem spectantem sed quia debitores sunt inso-
lubilos, 101 fundi er qulbus fundis pendi deberent, infructuosi, uei documenta
nondum ad executionem perducta, ideo bic non adnotantur.“

Oto stan funduszow akademii zamojslriej w 0111111 111011 ja w 1. 1746 bl-
simp Luskarys 1111110111. no 11111111013011011110111111111011 1110131111 sip
1001101111 1101111011 nieirtdre nnilrnplp. Nle jesi to jednalr jesncze ruina, i nie
11011110 10 aridio 11111 dobrej unii, 1111111101 0111110301 0111011101, 1011311111-
11111110, 10111 sip znipksnpc, spoteiniec'. Nie moins 110110 11 bezwzgipdnie
1011111111 tego opisn 10011011011111011011οὴ,110111013101111 informacyjp dobrs,
dia posznlriwar‘n 1 111 przedmiocie. Bledbw 1 111 nie ma, 1 1111111011 a grup-
pfe plerwsuej docboddw pod N-o 5-0 powinno 110 110 ,Andrea liiopoclri“, ale
,facobo Sinarsiril-gdpi ten ostatni 1111 fundatorem 11110111 praua kanonicmepm
podobniei w grupie trzeclej docnodow pod N-o 50 3011 10 Leprerowslriej lra-
1101101 111111111ιο1001111011111, ale aa 1111111101 01111 1111111111 11111
aupisana l 1111111 niemi 1111010 sip poninna

Trzeoi dolrnmeut bardae 1111110 parnasia fuudnsabw joirierni rosporza·
dnaia akademija, jest airt sporzadzony 1 1. 1783, 1 nipe no rok praed 1113111,
1111110111. Dojmewuia 1111 1113011 akademii i 1131111011 01 1101 1110111011,
intromisi 1 1010111111. W 0011011 opodatlrowania iub 0111010111 kontrpbucyja
1111111611 11111111011011 0111111011 311111 od r. 178210110 1103110, 1111110110
1111, 010 w r. 17831 1784 1101111 sip joi 0101110 1101113110 do spisbw fundu·
3111 11110111, 1010111111, 1011111111 itp. Akt toiriej 10111311 1101101101
fundosata okademioiricb 1113111110 011111 postedner'r akademii 1111111101 sip

J'est nastppujacy.

,Anno 0010111783 111028 Octobris. 00113310 11 011101111113 2110300131
celebrata rigore innotescentiaiium sequentium-Iiererendissimo Rectori Acade·
miae Zamosoensis. vigore Supremi Gubernialis Decreti 11021111011100.
14 Septembris anni eurr. Officium hocce circulare sibi praecommissum habet, ut
concomitante Plenipotente 1 Dominio ordinationis delegando, Arcbirum Acade-
miae perquiret, omnia 01 3011101111 documenta examinet, consignet, atque 00101103
oeconomicus ultimorum sex annorum revideat. Tandem find-mos Academiae
praepositos 01 canonicos praemonent, quod ilie, qni circo bocco negotium quod·
dam documentum vel calculum celare audeat, praebenda et functione 301 00 11
11311010 frustrandus 311. Dc 10000 igitur supremo mandato it-mus Academiae
Ileotor informatur atque Ei injungitur, 1130011 omnibus documentis 0101101113
quocumque modo 101111110 Academiam concernentibus pro die 3·a Novembris
babere sciat. J. Kolmanbubsr mp. nr Oiiicino circulari Zamoscensi Die 28
Octobris 783 Fran. de Schoiner mp. secret Circui.

,Summarfum Proventuum in eadem Academiae Commissione productorum
tani pro Salariis professorum, quam pro 11113 obligationibus assignatorum.

Pro Professoribus

En viiia Bnirowina a subditis annuatim pro professoribus 10,
detruncata Fassione florenorum 554111. 24. . . . . . 21109 11126

Ex viiia Bukowiua urenda propinatoria, 1011110111311010113780
gr. 16, pro anno praesenti ............. 121511. 14

 

