33333. 19

313303100331301101110, ktbrego przyszly historyk Akademii Za·
mojskiej pomijae 310 13013. 11113131 albowiem b. dyjecezyi chelm·
skiej 0133130. 10131Ζ313011 ze swa 3131101313 1 810333 0331013
ordynacyi. Do tej dyjecezyi 33101011 w wiekszej czessci professoru-
wie duchowni‚ akademicy. W niej posiadajac beneficyja, 131011τό1-
ne stosunki i sprawy w konsystorzu, kuryi biskupiej lub urzedzie
officyjalskim. Wizyty biskupie kollegijaty zamojskiej‚ 31313 310333
cenne wzmianki 0 3131101311, 3 033310 kopije dokumentow blisko
jej dotyczacyclm W aktach konsystorskich 33310313 sie 00131033-
ne sundacyje wielukanonii i prebend kollegijackich‚ instytucyje aka·
demikbw na 30130 beneficyja, i 1 p. Biskupi wreszcie obrz. 130.
0110131003, byn, pierwiastkowo 3331103131 3133003111, 3 do konca jej
istnienia kanclerzami. Co z tego archiwum przy wydaniu zabytku
poczerpnieto iussyto, przytaczanem bedzie 331300031οῑ Ar. Kons.
L. vol.

V. Nawet Archiwum kapituly katedralnej Lubelskiej‚ posia·
1131300 w spadku: archiwum 1).1(3ρ1131γΙ(011031]31γ1300101310] S. Mi·
chala, takZe archiwum b. kapituly katedralnej chetmskiej nie mo·
Ze bye pomijanem od cheacyeh dokladnie 0033311311 01330130-
03101013 Akademii zamojskiej. Ακ130031011303 b. kapituly 1331311131-
nej chehnskiej w Krasnymstawie rezydujacej‚ w szesseiu woluminach‚
zawarte, wiele 111an 003310303030801031011031131γί akademii za·
mojskiej dotyczacych. Ο ile z tych akt co poczerpnieto, przyto-
czonembedzie w Acta, Cap. 0313030133301.

Szczuplym nader zasobem dziel drukiem ogloszonych mbgl
sie 0001110036 wydawca zabytku. Dzie} irbdlowych‚ materyjalbw
krytycznie opracowanych, 3 poz'zwieconych przeszlossci akademii,
osobom i sprawom, z 313 3313301( majacym, prawie niema. To
co wydanodrukiem 0 Zyeiu i czynach 313113108013301013311101313-
33, zaloz‘yciela akademii‚ zajmuje sie jego sprawami publiczne1ni3
0 sprawach jego wiecej domowych, 01100 wielkiego dla ogblu 333-
emnia, prbcz zbyt ogblnikowych wzmianek nic prawie nie za-
wiera. 2300313, 1303130 prawde, nie wiele (101311 wydano 0 tyn]
najznakomitszym mez'u stanu, zkrzywda dla dziejbw zewnetrznych
i wewnetrznych narodu. Nawet owe „Collectanea” w r. 1861
wyszle, 33 w wiekszej czefzci przedrukiem, i nie wiele nowego §wia-
113 rzucily na te 003136 wybitna w dziejach, ani na czyny jakich
(101(0331. Ζ wyjatkiemcennych prae s p. Augustyna Bielowskiego:
„Zamosse” (Album Lwowskie z r. 1862), a przedewszystkiem
„Szymon Szymonowicz’' (Pam. Ak. Um. wydz. filol. i hist. fi·

loz. t. 11 r. 1875), oraz takichie prae 1301310 zgaslego s. p. 103013

 

