Idm-1646 Idem.
Idm-1647. joannes-christophorus FaIecki.
1647—1648. Martinus Foltynowica
1648-1649. Idem.
1649-1650. loannes-columbinus BytornskI.
1650-1651. Valerianus Alembek.
1651-1652. Idem.
1652-1653. Martinus Foltynowicz.
1653-1654. Idem.
1654-1655. Andreas Abrek.
1655-1656. Idem, † 19 Febr. 1656 ⁶).
1656-1657. BasIIIns Rudomicz.
1657—1658. Idem.
1658-1659. Martinus Foltynowiez.
1659-1660. Idem.
1660—1661. Basilius Rudowicz.
nnn—1662. Idem.
1662-1663. MartInus FoltynowIcz, † 11 januar. 1663 ἵ).
mea-1664. Joannes Unikowski.
nnn-1665. Andreas Abrek (junior).

' 1665—1666. Idem.
lma-1667. Joannes Sieprawski.
1667-1668. Idem.
1668-1669. Basilius Rudomicz.
1669-1670. Idem.
nno-1671, Joannes Sieprawski.
mal-1672. Idem.
lma-1673. Joannes Chrisostornus Budzyr'rskI.
rma—1674. Idem.
1674—1675. joannes RodenskI.
lma-1676. Idem.
Idm-1677. Adrianus KrobskI.
1677-1678. Idem.
1678-1679. Stanislaus Niewieski.

1679-1680. Sebastianus-joannes LeszczynskI.
1680-1681. Adrianus KrobskI.

⁶) Po s'mlerel Andrzejn Abreka snrszogo sprawowal nastapem obowlazkl
. relnora do konca rokn. Marem Foltynowlez (rkp. Album Stnd. Ae. Z. rol. I).
7) Ρο §merel Foltynowmn Jako „suffectus rekt0r“ nystepnje do kodea
rokn Andrzej Klopoekl (rkp. Album. Stud. Ac. Ζ. rol.11).

 

