113133. 27

13γ11113133 11311 31131131111]3; 30 0330133333, 0130101000 011 wszelkiej
jego kontroli duchownych, obowiazkami professorskimi zatrudnio·
nych. Kiedybkapitula kollegijaty zamojskiej 33333010113303131301333
biskupa Swiecickiego i upominana 33 ile 3031111003 011011133111
wzgledem 3113113001, 1101113333 ta, 1111333133 sie 33 jedno 31310
3 akademija i jej pmywilejami zastawiajaQ nietylko nie chciala
31131133133113111111301101113311011 wzgledem akademii‚ ale i zobo-
1113311011 3310111101νεῐν13 kapituly. Byla wiec Akademija Zamojska
poza wszelkim wplywem wladzy duchownej, a jeieli w nie]
uczyli duchowni‚ to w zupelnej 3313311οέ31 od §wieckich zwierzch-
11111011.

Ani 1101033311οἑ3 rywalizacyi 3 111ογ1111 3313131130ιί 33013011γωί,
ani 0010331113 gieograficzne 230101313, nie staly na przeszkodzie
103110101νίΑ113113111112311101311131. Kiedy ja 3311130300, nie bylo
33101113031311 w bardzo rozleglym 011010 niej promieniu. Ko-
1001133113113111131113, istniejace dawniej po wiekszych miastach 1110·
lewskich, w tym czasie byly w upadku‚ i 111310 wieksze mialy
znaczenie od zwyklych szkblek parafijalnych. Co dotyczy 331101
133013111311, 3 tych jedne tylko lubelskie wyprzedzily Akade·
mije Zamnjska‚ wszysstkie inne byly pbz'niejszej &rekcyis Nawet
kolonija {kademfi krakowskiej w Bialy-podlaskiej, pozniej 03313-
demii Zamojskiej powstala. Byloby 13133301333003313311310131333,
jakoby ta akademija dlatego nie mogla sie 1031111133,331111313
w pobliiu szkoly jezuickie ipijarskie. Szkoly jezuickie w Kra-
snymstawie i Laszezowie, pijarskie w 0113111113 i Wareiu, 1113113333
dopiero 33103030, gdy Akademija Zamojska byla w wielkim upadku
i zaledwie byt swbj 11101113. Ρο10331113 gieograficzne Ζ311101313 nie
hylo takz‘e takien1‚ izby akademija w niem 33103003 1110313 1103113·
wa& przeszkody od akademii wilefiskiej lub krakowskiej3 iiby oko-
1133 331111111ιί333 011 3331101111 83113111 1 1111313, 113 11011103 1111113 011
11111313 11113013311031011311113033103 wschbd 3110311)Ι Styrem, 113
00101111130013333331180111330 Dniestru, okolica bogata 111111111οὲ3,
11113313, siedziby rodbw moinowladczych‚ rojna w szlacheckie, za·
moz‘ne dwory‚ nie mogla dostarczye dostatecznej 110331 studentem
nie bye odpowiednia do 3310331113 i utrzymania w niej wyiszego
3311131111 naukowegO. Jui bowiem w owych 33333311, 23111033
301101133 1113 by} to 1131 kraju madly, ale stara i zagospodaro·
wana dziedzina grodbw czerwinskich piastowska‚ oiywiona 1131113-
mi ladowymi i wodnymi, 1333333 (1331113 33311οά1113 33313 111310-
polski 3 0113331113 11013313]Ι 3331313 113311οά1113.

 

